<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे ब्राह्मे विश्वासटिप्पन्यः  | 06 PRAHLĀDŌPĀKHYĀNAM</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/" rel="alternate" type="application/rss+xml" title="आगमे ब्राह्मे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/" rel="feed" type="application/rss+xml" title="आगमे ब्राह्मे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/">
  <meta property="og:site_name" content="आगमे ब्राह्मे विश्वासटिप्पन्यः">
  <meta property="og:title" content="06 PRAHLĀDŌPĀKHYĀNAM">
  <meta property="og:description" content="WE WILL TAKE UP A CHAPTER FROM UPASHAMA prakarana from Yōgavāsiṣṭha for our discussion and deliberate. The chapter is that of Prahlada.The purpose of our study is limited to the saadhana part and we are not interested in the story as such. How the text deliberates on the aspect of liberation and search for ‘Self’ is more important.
There is an interesting story of Prahlaada who is an established Vishnu bhakta and his bhakti, devotion was of that order that whenever he thought of the Lord, the Lord would appear before him. He notices that his mind is absolutely at peace and serene during the hours of worship. Subsequent to this he observes that his mind getting unsettled – किंचित् डोलायितम् मनः - kiṁcit ḍōlāyitam manaḥ, mind is disturbed a little. Although he is fine and peaceful, there is still unrest in some corner of the mind. There is an oscillation and he tries to ask his Master Vishnu for a solution. He was having doubts about mystery of creation. Even devotion to God cannot give us paramaśānti – परमशान्ति, eternal bliss as there is some mystery which does not get solved. In the blank hours after pooja, he starts thinking about this status as what is “he”? What is the purpose or goal of this life? Such questions come to all of us. Imagine the plight of a सात्विक् - sātvik, a pious man, who is unable to solve doubts about the aspect of creation during his leisure hours.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="yoga-vasishtha-shastram">

  <meta itemprop="name" content="06 PRAHLĀDŌPĀKHYĀNAM">
  <meta itemprop="description" content="WE WILL TAKE UP A CHAPTER FROM UPASHAMA prakarana from Yōgavāsiṣṭha for our discussion and deliberate. The chapter is that of Prahlada.The purpose of our study is limited to the saadhana part and we are not interested in the story as such. How the text deliberates on the aspect of liberation and search for ‘Self’ is more important.
There is an interesting story of Prahlaada who is an established Vishnu bhakta and his bhakti, devotion was of that order that whenever he thought of the Lord, the Lord would appear before him. He notices that his mind is absolutely at peace and serene during the hours of worship. Subsequent to this he observes that his mind getting unsettled – किंचित् डोलायितम् मनः - kiṁcit ḍōlāyitam manaḥ, mind is disturbed a little. Although he is fine and peaceful, there is still unrest in some corner of the mind. There is an oscillation and he tries to ask his Master Vishnu for a solution. He was having doubts about mystery of creation. Even devotion to God cannot give us paramaśānti – परमशान्ति, eternal bliss as there is some mystery which does not get solved. In the blank hours after pooja, he starts thinking about this status as what is “he”? What is the purpose or goal of this life? Such questions come to all of us. Imagine the plight of a सात्विक् - sātvik, a pious man, who is unable to solve doubts about the aspect of creation during his leisure hours.">
  <meta itemprop="wordCount" content="6571">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="06 PRAHLĀDŌPĀKHYĀNAM">
  <meta name="twitter:description" content="WE WILL TAKE UP A CHAPTER FROM UPASHAMA prakarana from Yōgavāsiṣṭha for our discussion and deliberate. The chapter is that of Prahlada.The purpose of our study is limited to the saadhana part and we are not interested in the story as such. How the text deliberates on the aspect of liberation and search for ‘Self’ is more important.
There is an interesting story of Prahlaada who is an established Vishnu bhakta and his bhakti, devotion was of that order that whenever he thought of the Lord, the Lord would appear before him. He notices that his mind is absolutely at peace and serene during the hours of worship. Subsequent to this he observes that his mind getting unsettled – किंचित् डोलायितम् मनः - kiṁcit ḍōlāyitam manaḥ, mind is disturbed a little. Although he is fine and peaceful, there is still unrest in some corner of the mind. There is an oscillation and he tries to ask his Master Vishnu for a solution. He was having doubts about mystery of creation. Even devotion to God cannot give us paramaśānti – परमशान्ति, eternal bliss as there is some mystery which does not get solved. In the blank hours after pooja, he starts thinking about this status as what is “he”? What is the purpose or goal of this life? Such questions come to all of us. Imagine the plight of a सात्विक् - sātvik, a pious man, who is unable to solve doubts about the aspect of creation during his leisure hours.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_brAhmaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_brAhmaH\/yoga-vAsiShTha-shAstram\/articles\/satyanArAyaNa-shAstrI\/talks\/06_prahlAdopAkhyAnam\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "yoga-vAsiShTha-shAstram\/articles\/satyanArAyaNa-shAstrI\/talks\/06_prahlAdopAkhyAnam.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_brAhmaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/AgamaH_brAhmaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_brAhmaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_brAhmaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_brAhmaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे ब्राह्मे विश्वासटिप्पन्यः <br/> 06 PRAHLĀDŌPĀKHYĀNAM</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="06 PRAHLĀDŌPĀKHYĀNAM">06 PRAHLĀDŌPĀKHYĀNAM</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_brAhmaH/edit/content/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>WE WILL TAKE UP A CHAPTER FROM UPASHAMA prakarana from Yōgavāsiṣṭha for our discussion and deliberate. The chapter is that of Prahlada.The purpose of our study is limited to the saadhana part and we are not interested in the story as such. How the text deliberates on the aspect of liberation and search for ‘Self’ is more important.</p>
<p>There is an interesting story of Prahlaada who is an established Vishnu bhakta and his bhakti, devotion was of that order that whenever he thought of the Lord, the Lord would appear before him. He notices that his mind is absolutely at peace and serene during the hours of worship. Subsequent to this he observes that his mind getting unsettled – किंचित् डोलायितम् मनः - kiṁcit ḍōlāyitam manaḥ, mind is disturbed a little. Although he is fine and peaceful, there is still unrest in some corner of the mind. There is an oscillation and he tries to ask his Master Vishnu for a solution. He was having doubts about mystery of creation. Even devotion to God cannot give us paramaśānti – परमशान्ति, eternal bliss as there is some mystery which does not get solved. In the blank hours after pooja, he starts thinking about this status as what is “he”? What is the purpose or goal of this life? Such questions come to all of us. Imagine the plight of a सात्विक् - sātvik, a pious man, who is unable to solve doubts about the aspect of creation during his leisure hours.</p>
<p>When Vishnu appears at his call, he puts this question before him. Vishnu gives him a solution that he has to do ātmaparīkṣa - आत्मपरीक्ष, Self introspection to get rid of this type of oscillation of mind and till all questions get dissolved. He says.</p>
<p>सर्वसंभ्रमसंशान्त्यै परमाय फलाय च</p>
<p>ब्रह्मविश्रान्तिपर्यंतो विचारोस्तु तवानघ.</p>
<p>sarvasaṁbhramasaṁśāntyai paramāya phalāya ca</p>
<p>brahmaviśrāntiparyaṁtōvicārōstu tavānagha.</p>
<p>(YV.5-4-49)</p>
<p>(The Lord said, “O fearless soul, that which puts an end to all delusions ,that which confers on one, the supreme good, is attainable only through enquiry which culminates in the experience of oneness with Brahman and let this kind of enquiry manifest in you”)</p>
<p>Prahlada, may you be endowed with the spirit of enquiry till you rest in the infinite Brahman, so that all your delusions might come to an end and you may attain the highest fruit (blessing).Vishnu, only instructs him to do the pariksha, but, he does not give him details.</p>
<p>पद्मासन स्थितः अपि मुदा ह्युपविष्ठः अधरासने</p>
<p>स्तोत्रपाठविधिप्रान्ते चिंतयामास चिंतया.</p>
<p>padmāsana sthitaḥ api mudā hyupaviṣṭhaḥ adharāsanē</p>
<p>stōtrapāṭhavidhiprāntē ciṁtayāmāsa ciṁtayā.</p>
<p>(Sl.5-4-52)</p>
<p>The Lord had commanded me to continually be engaged in enquiry. Hence, I shall engage myself in enquiry into the self. After Vishnu’s departure Prahlada sits in comfortable seat and starts investigation during the stotra pathana hours or during pooja. Muda is a significant word here which has to be noted.</p>
<p>stōtrapāṭhavidhiprāntē ciṁtayāmāsa ciṁtayā - He is leisurely. One should not worry as to how to do the investigation, but should remain relaxed. That is why after adherence to karmakaanda ways, you develop a minimal leisureliness. The advantage of going through the phase of karmakaanda is that, sufficient चित्तशुद्धि, cittaśuddhi happens during that period. Mind is sufficiently disciplined. One is trained into soft ways of performance. But sub minimal developments have not yet happened. Prahlada decides to do विचार, vicāra, enquiry as prescribed by Vishnu.</p>
<p>किमहं तावदेव स्यां यः अस्मिन्भुवनडम्बरे,</p>
<p>वच्मि गच्छामि तिष्ठामि प्रयतेविहरामि च.</p>
<p>kimahaṁ tāvadēva syāṁ yaḥ asminbhuvanaḍambarē</p>
<p>vacmi gacchāmi tiṣṭhāmi prayatē viharāmi ca.</p>
<p>(Sl.5-4-54)</p>
<p>(What indeed am I, who in this worldly drama speaks, goes, stands, exerts and plays about?)</p>
<p>What am I who vacmi - speaks, gacchāmi - walks, tiṣṭhāmi - stands and prayatē – put efforts, viharāmi – move around, functions on this elaborate stage known as the world. I should find this out to begin with.</p>
<p>जगत्तावदिदं नाहं सवृक्षतृणवीरुधम्,</p>
<p>यद्बाह्यं जडमत्यन्तं तत्स्यां कथमहं किल.</p>
<p>jagattāvadidaṁ nāhaṁ savr̥kṣatr̥ṇavīrudham,</p>
<p>yadbāhyaṁ jaḍamatyantaṁ tatsyāṁ kathamahaṁ kila.</p>
<p>(Sl.5-4-55)</p>
<p>(This world, comprising of trees, mountains, grass, etc., is not myself. How can I be that which is exterior and insentient?)</p>
<p>Surely, I am not this world which is outside of me and which is inert, composed of trees, shrubs and mountains. I cannot be this plant, this tree etc .I am the cognisor, so I cannot be those objects which I am cognising. That is itself is a good step in locating “I”. I cannot be whatever I perceive. If I am the perceiver, I am something other than the object I perceived.</p>
<p>tatsyāṁ kathamahaṁ kila - Why I am not this? It is because they are jada – inert and inanimate. I am consciousness I am animate, I am chetana. Whereas, these are all a-chetanas – inanimate. We have discussed this earlier. Inanimate has a property that it cannot change itself. It is totally governed by Newtonian Laws; it is utterly helpless as per the law of inertia. There is not even a streak of self manipulation and is impossible and unknown in inanimate objects. An object kept in a place will remain there for any number of years unless acted upon by an external force. But, consciousness can change itself. There is an element of flexibility, self manipulation. By its own choosing, it can alter itself. That is why Prahlaada declares ‘how I can be that?”</p>
<p>आसन्नभ्युत्थितो मूकःपवनेनैव विस्फुरन्</p>
<p>कालेनाल्पेन विलयौ देहो नाहमचेतनः.</p>
<p>āsannabhyutthitō mūkaḥpavanēnaiva visphuran,</p>
<p>kālēnālpēna vilayau dēhō nāhamacētanaḥ.</p>
<p>(Sl.5-4-56)</p>
<p>(I am not the inert body which has manifested through the action of vayu and which gets destroyed in a short period of time.)</p>
<p>Nor am I the body which was born on account of the movement of the life-breath, and which seems to live for a very brief moment.</p>
<p>Next he thinks he may be the body. Since the body is short lived, I am not that. The body by itself is a-chetana,. A dead person’s body is unmovable by itself. So it is inanimate. Variation of the system is possible with me.</p>
<p>जडाय कर्णशष्कुल्या कल्पमानः क्षणस्थया,</p>
<p>शून्याकृतिः शून्यभवः शब्दो नाहमचेतनः.</p>
<p>jaḍāya karṇaśaṣkulyā kalpamānaḥ kṣaṇasthayā,</p>
<p>śūnyākr̥tiḥśūnyabhavaḥśabdō nāhamacētanaḥ.</p>
<p>(Sl.5-4-57)</p>
<p>(I am not the inert sound which is perceived by the organ of ear momentarily which is of the nature of void and which arises from void.)</p>
<p>I am not sound (word or name or expression) which is apprehended by the inert substance known as the ear, which is but a momentary movement of air and which is devoid of form and devoid of existence.</p>
<p>Then he takes upon activities of sense organs one by one. This is to be assumed. I am not the śabda, the sound. This is one of the activities of senses. You can listen to shabda. You talk through shabda and again this is a-chetana. If I was identical to shabda, I should not be able to change. But, I can change. It may be an outcome of me. This is an important position in Vedanta. In the Saankhya philosophy, they have the position, that janya janaka saṁbandha - जन्य जनक संबन्ध or kārya kāraṇa saṁbandha – कार्य कारण संबन्ध, between pursha and prakriti is not possible. Purusha is different and prakriti must be something independently different. Therefore consciousness cannot beget jada, inert object. But, in Vedanta the Conciousness is the ultimate cause of the whole universe.</p>
<p>Sound is a jadavastu. If a light pulse is there, it is of a specific frequency. It cannot change by itself. It has to be monitored. So I can convert myself into a thing of fixation type, with specificities. I can produce a jadavastu. Sound is a jadavastu. When I produce a jadavastu, I can be that. Therefore jada is also an outcome of the multiple possibilities. So chetana has infinite possibilities. Fixing oneself repeatedly on a particular thing, it becomes jada.</p>
<p>त्वचा क्षणविनाशिन्या प्राप्यो अप्राप्यो अयमन्यथा,</p>
<p>चित्प्रसादोपलब्धात्मा स्पर्शो नाहमचेतनः.</p>
<p>tvacā kṣaṇavināśinyā prāpyō aprāpyō ayamanyathā,</p>
<p>citprasādōpalabdhātmā sparśō nāhamacētanaḥ.</p>
<p>(Sl.5-4-58)</p>
<p>I am not the sense or experience of touch, which is also momentary and which is able to function only on account of the infinite consciousness.</p>
<p>Even the sparśa, sense of touch, belongs to this category of inanimate. So, I cannot be that. A touch which is recognised is once for all jada. I have been responsible for the touch. Hence I cannot be that. So, I am more fundamental. If indriya vyaaparaas are not there still I could produce. The other argument could be my existence without sound or touch. Therefore, I cannot be identified with vyaapaara. Any scientist should agree to this logic and argument. I could produce a vyapaara or I could stay without that. I could exist without touch.</p>
<p>लब्धात्मा जिह्वया तुच्छोलोलक्षणिकसत्तया,</p>
<p>स्वल्पस्पंदो द्रव्व्यनिष्ठो रसो नाहमचेतनः.</p>
<p>labdhātmā jihvayā tucchō lōlakṣṇikasattayā,</p>
<p>svalpaspaṁdō dravvyaniṣṭhō rasō nāhamacētanaḥ.</p>
<p>(Sl.5-4-59)</p>
<p>Nor am I the sense of taste based on the ever changing and restless tongue ever devoted to its objects.After sparsha, coming to rasa, sense of taste, it is unsteady. It means, a taste relished and you drop it. It has a dropping quality. So it is chanchala – wavering. It depends upon the taste carrying substance. So I am not the rasa.</p>
<p>दृश्यदर्शयोर्लीनं क्षयिक्षणविनाशिनोः,</p>
<p>केवले द्रष्ठरि क्षीणं रूपं नाहमचेतनम्.</p>
<p>dr̥śyadarśayōrlīnaṁ kṣayikṣaṇavināśinōḥ,</p>
<p>kēvalēdraṣṭhari kṣīṇaṁ rūpaṁ nāhamacētanam.</p>
<p>(Sl.5-4-60)</p>
<p>I am not the sense of sight (or form) which too is momentary and which is absorbed into the seer.</p>
<p>I am not the rūpaṁ or form also, by the same argument. So a big component of the jagat is rejected. While I am producing jada entities, but I am not that, because if I were that then I should always be only that way. I can cognise a picture or stop cognizing the picture. I can exist without the work called grasping a picture. One can close the eyes and invite a picture. What are the defects of such a picture? It gets reabsorbed in my मूलस्वरूप, mūlasvarūpa Therefore, it is क्षणिक - kṣaṇika or momentary. Where from the picture comes? What am I before I project a picture? When I close my eyes, there is nothing visible. Then that state is the pre-state (nothingness). Then you invite a tree. So you have created a jada. Can you be equated to the tree? No. Because, it can be reabsorbed – kēvalē draṣṭhari kṣīṇaṁ - It is absorbed into the observer. So how can I be the picture? These are after positions of me, cancelling which I shift back into pre-position. So, I am not anything of the jada type of jagat.</p>
<p>नासया गन्धजडया क्षयिणा परिकल्पितः,</p>
<p>पेलवॊ नियताकारो गन्धो नाहमचेतनः.</p>
<p>nāsayā gandhajaḍayā kṣayiṇā parikalpitaḥ,</p>
<p>pēlavō niyatākārō gandhō nāhamacētanaḥ.</p>
<p>(Sl.5-4-61)</p>
<p>Nor am I the sense of smell, which is an imaginary creation of the nose and which has an indeterminate form. I am not the smell either by the same argument.</p>
<p>निर्ममो अमननः शांतो गतपंचेद्रियभ्रमः,</p>
<p>शुद्धचेतन एवाहं कलाकलन वर्जितः.</p>
<p>nirmamōmananaḥ śāntō gatapaṁcēdriyabhramaḥ,</p>
<p>śuddhacētana ēvāhaṁ kalākalana varjitaḥ.</p>
<p>(Sl.5-4-62)</p>
<p>(I am indeed pure consciousness, bereft of the illusory five sense-perceptions, without the notion ‘mine’, without mentation, conception and imagination.)</p>
<p>Hence, I am devoid of all these imaginary qualities. I have nothing whatsoever to do with the functions of these senses. I am pure consciousness. I am peace beyond thought.</p>
<p>I am minus of the activities of roopa, rasa etc. When one penetrates to see what is thinking, it is replica of the indriya vyaapaara inside. Thinking is nothing but shabda formation or drushya formation. It is only inner talking or inviting pictures. Whatever the bahir indriyas or sense organs do in the world outside, if it is done inside, it is मनोव्यापार, manōvyāpāra. So it is nothing but इन्द्रियव्यापार, indriyavyāpāra, without the aid of the indriyaas. A duplicate, a replica, a सूक्ष्म, sūkṣma, subtle version, also called as तन्मात्रा, tanmātrā, (mind is indriyatanmatra), a subtler version of the pancha jnaanendriyas (sense organs), which the body is provided with.</p>
<p>nirmamōmananaḥ śāntō – a peaceful state without activities. Just because pictures have vanished, you are still not at peace, since the tendency of the urge to know, keeps us haunting all the time. The urge to do any activity is chetyonmukhata. That is the main suffering inside. One is in the questioning mood, the searching mood most of the time. We keep on searching. That is the subtlest version of human suffering which is chetyonmukhata. If you can recognise it and drop the folly then it is MUKTI (liberation). Absolutely effortless and no toiling state is aananda. Dukha is efforting, labouring and toiling. Vyaapaara is duhkha. Minus that is aananda. It is as simple as that. (Sl.5-4-63)</p>
<p>चेत्यवर्जितचिन्मात्रम् अहमेव अवभासकः,</p>
<p>सबाह्याभ्यन्तर व्यापी निष्कलामलसन्मयः.</p>
<p>cētyavarjitacinmātram ahamēva avabhāsakaḥ,</p>
<p>sabāhyābhyantara vyāpī niṣkalāmalasanmayaḥ.</p>
<p>I am the all pervading reality which is devoid of objectivity and therefore precepts and concepts. I am pure consciousness. It is by this consciousness that all things, from a little pot to the mighty sun, are perceived.</p>
<p>After these deliberations, Prahlada comes to a big conclusion and ponders over thus. What am I? I am Cit transformed into the details of the world called cētya. The preposition of cētya is cit. So cētya varjita - before the formation of thought takes place, I am nothing but cinmātram. The locus is gone, when pin pointing is dropped.</p>
<p>For example when I see, you, my citta has gone there. I have localised myself. The truth is, I have become ‘you’. I have become the other person. Every picture I see is my chetana only which is all pervasive and without any confinement. My citta, which is sarvavyaapi (all pervasive) cētana vibrates in resonance with the other person’s body. I become you when I see you. Every seeing is becoming, vibrating in parallel resonance at that centre. I can withdraw the resonance in vibration. That is MUKTI. When I do not vibrate in resonance with the things around me, I am at peace with me and fine.</p>
<p>Although the world exists, I stop vibrating, that is all. So cit, my consciousness, is everywhere. It is not one’s inside. That is why, when I see you. I can at once recognise you as I am able to become ‘you’.</p>
<p>sabāhyābhyantara vyāpī niṣkalāmalasanmayaḥ - niṣkala – no locacalisation, amala –pure, sanmayaḥ - chinmaatra.</p>
<p>So, I am pure consciousness. Now after he discovers this, Prahlaada wonders and says Ah! I have got it, I have got it!</p>
<p>This looks to be a simple study, but it is a tremendous study. It can simply reshuffle your values and tells what you really are! We think this deep involvement in doing all these activities is a must for all of us to live. But shaastra shows you that you are a pure stuff. That is why this exclamation on the part of Prahlaada.</p>
<p>We get this similar expression in Taittiriya Upanishad also. In Ananda Meemaamsa the Rishi dances in excitement. “I do not want to rejoice over something else; I rejoice over myself. I am wonderful”. ‘O Wonderful, O Wonderful’.</p>
<p>‘Ha-a-a-vu, ha-a-a-vu, ha-a-a-vu’</p>
<p>One goes on making sounds like this; that is, ecstasy is boundless; make any sound because one does not know how to express ecstasy!</p>
<p><em>Aham annam, Aham annam, Aham annam.</em></p>
<p><em>Aham annaado Aham annaado Aham annaadah</em>.</p>
<p>‘I am the eater of food; I am also the food that is eaten because this ‘I’ is sitting in the food also. I am the eater of the food; I eat myself as the food.’ These are Upanishadic statements. These are ecstasies of great Masters of yore. This is something wonderful to hear for everyone who would like to meditate for the sake of the realisation of Brahman.</p>
<p>It was similar wonder like when Archimedes, forgetting that he is nude, wonders, that he got the answer to the King’s problem - says eureka, eureka – I found it and runs to the street.</p>
<p>आ इदानीं स्मृतं सत्यमेतत्तदखिलं मया,</p>
<p>निर्विकल्प चिदाभास एश आत्मासि सर्वगः.</p>
<p>ā idānīṁ smr̥taṁ satyamētattadakhilaṁ mayā,</p>
<p>nirvikalpa cidābhāsa ēśa ātmāsi sarvagaḥ.</p>
<p>(Sl.5-4-64)</p>
<p>Ah, I now recollect the truth that I am the Self which is omnipresent, in which there is no conceptualisation.</p>
<p>Prahlaada says, Oh! I know! I have found that: I am nirvikalpa – I am changeless. I am without the vikalpa – without formation of roopa, shabda, etc. Cinmātra means mere awakeness, consciousness, nothingness, mereness but not having any लक्षण, lakṣaṇa, attribute of the indriya vyaapaara type. This whole world is nothing but the appearance of my own cinmātra. Hence it is Cidābhāsa.</p>
<p>ēśa ātmāsi sarvagaḥ – I am everywhere.</p>
<p>One of you, the other day was asking me, a question as to what is diffusion and how to culture diffusion? Shastra says, our swaroopa is diffusion. I am everywhere, but when I see entities, I become this small, this small and pick up the lakṣaṇa available here in the present (Shastriji demonstrating by hand). Otherwise I am everywhere. I am kēvala caitanya, pure consciousness. I have not become anything of the roopa, shabda type when I am not taking details. Therefore, I am pure caitanya. Since there is no effort and transformation, I am pure, happy Self. Why don’t we get that feel always? Even if object formation is not there, we will be in the state of cētyonmukhata. There is a small movement in all of us. That is प्राणव्यापार prāṇavyāpāra. So even प्राणस्पंदन, prāṇaspaṁdana, vibration of vital force has to quieten, then only it is Atma. It is difficult for sadhana, but for appreciation of this position, it makes very good study.</p>
<p>If you try to read between the lines, when sound is not produced and roopa is not formed, I must be fine. Isn’t it! No, there is still a prāṇavyāpāra! Suppose I am clever enough to avoid picture and sound, I am still in the spandana phase (chetyonmukhata phase). To the extent the measure of this mere general activity decreases, the measure of joy increases. In a virtuous person it will be like this way – He will be for a majority of time in the general version of the specialised activity, not coming under any indiryavyapara like seeing, listening etc. It is a mere vyaapaara. This is the first phase of growth. Then one has to keep telling oneself that even this general vyapara is not necessary. Then that general vyapara calms and starts coming down.</p>
<p>Till now, we encouraged the evil quality in us which had become natural tendency. One will realise now that, he has become a different person. One will say to oneself that he will not allow the prāṇavyāpāra going. He starts settling down. Then the joy of bliss, the comfort, the relaxation comes to him. Every cell starts vibrating in resonance. This अनाद्यविद्या, anādyavidyā or the मूल अविद्या, mūla avidyā, the general prāṇavyāpāra is the main culprit.</p>
<p>Vedanta says that it is not necessary for you to stay in the moola avidya phase. In nidra, deep sleep, one did not have the praana vyaapara of the visible type and that is also a coming and going type of thing. It is, in a sense, a perishable thing because praana can be manipulated. First of all, you have to kill the forces at the argument level itself, so that saadhana is possible. The forces have to die down by suggestion and implementation. That is the vedantic contribution. The whole world is of the opinion that one has to be active and thinking for achieving happiness. Vedanta says it is not necessary. Nirvikalpa is a good adjective for explaining this phase. (Sl.5-4-65)</p>
<p>मयिएव चेतनेनेमे सर्वे घटपटादयः,</p>
<p>सूर्यांता अवभासंते दीपेनोत्तमतेजसा.</p>
<p>mayi ēva cētanēnēmē sarvē ghaṭapaṭādayaḥ,</p>
<p>sūryāṁtā avabhāsaṁtē dīpenōttamatējasā.</p>
<p>It is by that ‘Self’ that all the senses and their experiences are made possible, for it is the inner light. It is because of that inner light that these objects acquire their apparent substantiality.</p>
<p>Prahlada concludes that he is becoming all the objects as they get existence because of his projection of them right up to the Sun. I conceive and cognise the sun, therefore the sun is there. ghaṭapaṭādayaḥ - all x, y, z objects. All these objects originate in my mind due to my creation. It is difficult to say that all this is born of me. But, we can apply the argument internally and note that we can create anything. I can create a sun in the dream! But, Katha Upanishad declares that:</p>
<p>न तत्र सूर्यो भाति न चन्द्र तारकम्</p>
<p>नेमा विद्युतो भान्ति कुतोयमग्निः</p>
<p>तमेव भान्तमनुभाति सर्वम् तस्य</p>
<p>भासा सर्वमिदं विभाति.</p>
<p>(Ka.upa.2-2-15)</p>
<p>na tatra suryō bhāti na caṁdra tārakam</p>
<p>nēmā vidyutō bhānti kutōyamagniḥ</p>
<p>tamēva bhāntamanubhāti sarvam</p>
<p>tasya bhāsā sarvamidaṁ vibhāti.</p>
<p>(There the sun shines not and the moon has no splendor and the stars are blind; there these lightnings flash not, how then shall burn this earthly fire? All that shines is but the shadow of this shining – of Self; this entire universe is effulgent with his light)</p>
<p>In that world of self illumination, there is no Sun. How did the object become visible? Under the illumination of Atma, the sun and hence all other objects get illuminated. I can become any type of object in the roopa or shabda format. Indriya vyapara of all types is possible. Shankara in his bhashya opines as:</p>
<p>तस्यैव भासा दीप्त्या सर्वमिदं सूर्यादि विभाति.</p>
<p>tasyaiva bhāsā dīptyā sarvamidaṁ sūryādi vibhāti,</p>
<p>sūryāṁtā avabhāsaṁte dīpenottamatejasā.- So,Prahlada says that he is light itself, brilliance itself.</p>
<p>मयि एव एताः स्फुरतीह विचित्र इन्द्रिय वृत्तयः,</p>
<p>तेजसान्तः प्रकाशेन यथाग्निकणपंक्तयः.</p>
<p>(Sl.5-4-66)</p>
<p>mayi ēva ētāḥ sphuratīha vicitra indriya vr̥ttayaḥ,</p>
<p>tējasāntaḥ prakāśēna yathāgnikaṇapaṁktayaḥ.</p>
<p>Because it is formless and because it is the cause of all effects, this universe has arisen in it, with all its diversity</p>
<p>All the indriya vyaaparas that everybody constantly do are all projected from me.tējasāntaḥ prakāśēna – by the tejas, radiance that is inside me, by my property of creative power - agnikaṇapaṁktayaḥ.</p>
<p>विरिंचिसदनात्पारे कल्पान्ते अपि अहरत्पदम्,</p>
<p>प्रसरत्येव मे रूपं अद्यापि न निवर्तते.</p>
<p>viriṁcisadanātpārē kalpāntēapi aharatpadam,</p>
<p>prasartyēva mē rūpaṁ adyāpi na nivartatē.</p>
<p>(Sl.5-4-67)</p>
<p>It alone is the cause of the manifestation of the trinity - Brahma the creator (Virinchi is Brahma), Vishnu the preserver and Siva the redeemer; But, IT is itself not the cause. Prahlada got such an expansion that he could only say that he could see the unlimited space and all the worlds are his projection. They exist because of his taking note of them.</p>
<p>When you sit for meditation, you are not comfortable on the first day because in spite of your closing the eyes and not cognisiing the world, there is movement inside with pictures and sounds. Suppose you drop them, then the real saadhana starts. You should sit like a child. You need to have conviction that nothing could bother you. Nothing should exite you. It is not your natural dharma. It is your aaropita, super imposed dharma. Slowly things begin to calm down. On that day, you begin to see all pervasiveness around you. Diffusion results when specification does not happen. It is the negative way of putting.</p>
<p>अयं नामाहमित्यन्त:कुतो निरवलम्बनः,</p>
<p>अपर्यान्ताकृतेरेषा किलासीत्स्वल्पता मम.</p>
<p>ayaṁ nāmāhamityantahakutō niravalambanaḥ,</p>
<p>aparyāntākr̥tērēṣā kilāsītsvalpatā mama.</p>
<p>(Sl.5-4-68)</p>
<p>(When my being is unbounded and unconditioned, how could there be the limited identification caused by the notion ‘I’)</p>
<p>My true nature is not this small ‘I’, the cognizing ‘I’ (chetyonmukhata person is not me). I am just expansive and so the lower ‘I’ does not exist now at all. Lower ‘I’ corresponds to the focusing state. Bigger “I” is सर्वव्यापी sarvavyāpī, all pervasive. Smaller “I” is a struggling person and is in duhkha sthaana. Not encouraging the lower I should be the sadhana inside. Diffusion happens by discouraging the focusing attitude. Negating finiteness is the only way of understanding infinity. Moment you make effort to know infinity, you are already reducing it to finiteness.  Getting involved in the searching phase is the opposite of diffusion. Letting go is the one that guides you to diffusion. Shankara while defining Brahman uses the three phrases as follows:</p>
<p>सूक्ष्मत्व, निरवयत्व, सर्व व्यापकत्व.</p>
<p>sūkṣmatva, niravayatva, sarva vyāpakatva.</p>
<ul>
<li>sūkṣmatva is undifferentiated or subtle or atomic.</li>
<li>Niravayatva means having no contours or edges as objects have, no khandatwa. Anything in the world has edges. Not having edges means it is everywhere. Not having contours is aatma.</li>
<li>Uniformly spread stuff is sarvapyāpakatwa. A pure aatmic state. In the words, Satyam jnanam anantam brahma. Ananta is not to be thought of. It has to happen.</li>
</ul>
<p>aparyāntākr̥tērēṣā kilāsītsvalpatā mama - Prahlada wonders that he unnecessarily took to searching, getting details of objects by inviting this viewing “I”.</p>
<p>अनंत आनंद संभोगा परोपशमशालिनी,</p>
<p>शुद्धेयं चिन्मयी दृष्टिः जयति अखिल दृष्टिषु.</p>
<p>(Sl.5-4-69)</p>
<p>anaṁta ānaṁda saṁbhōgā parōpaśamaśālinī,</p>
<p>śuddhēyaṁ cinmayī dr̥ṣṭiḥ jayati akhila draṣṭiṣu.</p>
<p>(Infinite blissful experience, extremely tranquil and pure. Prevails over all perceptions.)</p>
<p>This pure chinmaatratwa is my true nature. What a pity that I had forgotten all these years!</p>
<p>सर्वभावान्तरस्थाय चेत्यमुक्तचिदात्मने.</p>
<p>प्रत्यक्चेतनरूपाय मह्यमेव नमोनमः.</p>
<p>sarvabhāvāntarasthāya cētyamuktacidātmanē.</p>
<p>pratyakcētanarūpāya mahyamēva namōnamaḥ.</p>
<p>(Sl.5-4-70)</p>
<p>(My salutation to Myself who is one with all existence, who is bereft of change, the object and who is innermost consciousness.)</p>
<p>Now he becomes reverential, that he should prostrate before God. Till now he was Vishnu Bhakta. Now he begins to prostrate to the चिन्मात्र स्थिति, cinmātra sthiti.</p>
<p>Sarvabhāvāntarasthāya – in all these things, the hidden one – the substratum.</p>
<p>Cētyamuktacidātmanē - You are Cit minus this transformed state of cētya.</p>
<p>pratyakcētanarūpāya mahyamēva namōnamaḥ - Pratayak means inside, chetana is a pure stuff. Oh, this all pervasive non-doing, pure Me – salutations to you!!</p>
<p>विचित्राः शक्तयः स्वच्छसमया निर्विकारया,</p>
<p>चिता क्रियंते परया कलंकमलमुक्तया.</p>
<p>vicitrāḥśaktayaḥ svacchasamayā nirvikārayā</p>
<p>citā kriyaṁtē parayā kalaṁkamalamuktayā.</p>
<p>(Sl.5-4-71)</p>
<p>All these activities, forms, general vyaapaaras and everything, are coming out of the pure stuff.</p>
<p>There is a proof for the above statement. Suppose you are relaxed, calm and quiet and there is no activity. A thought comes or a stroke of anxiety spring up. Where from it originated? How did the activity spring up? What was the source? It is a no-activity state. This activity has come from a prior position which is an ocean of silence. This is the missing element in physics. They do not know where this energy is from. My answer to them is here is a proof for the missing region of science. Activity is born of the previous silence state and gets back into the same - Utptadyantē_,_ vileeyantē, उत्पद्यन्ते, विलीयन्ते. The whole universe is projected and absorbed. So the Vedantic model can explain the universe.</p>
<p>Q. Is this state of silence called Hiranyagarbha?</p>
<p>A. Hiryangarbha, though correct in a way, is not the ultimate position. It is the penultimate position. There is still a very small spandana or vibration. A jnani outgrows Hiranyagarbha. Hiranyagarbha is a very expansive state with a gentle spandana and is the penultimate position. This you can call as avyakruta or hiranyagarbha or the bija of the srusti (creation) and all that. When the severity of vibration is sufficiently brought down and therefore a very big expansion takes place, we call it, avyakruta. If this also sinks into immeasurable space, then it is swaroopa. Hiranyagarbha is still a part of creation, A jnani goes beyond hiranyagarbha. In Hiryanagarbha there is still a spandana which is the bija or seed of all the details.</p>
<p>Q: Could Jnani be one of those spandanas?</p>
<p>A: jnani dissolves even that spandana. First of all in the fitness of things, he should identify. There is one identity and that is in the soft state. But jnani works beyond. He rejects the participation with the universe even to the level of Hiranyagarbha.</p>
<p>In fact there is a sloka in Yogavasishta which is terrifying! A question arises as to what is Self, when you go beyond Brahma, Vishnu and Iswara. These trinities are toiling to some extent. One for creating, one for sustaining and one for dissolution. Looking at them, the jnani says “poor fellows, they are still caught up” They are worthy of our compassion as per the jnaani. But, the level of hiranyagarbha is a holy level. Each higher being in the cosmic structure, is hundred times more in Aananda due to the stretch he is having. Slowness and expansion qualities are continuously increasing as we go up in the hierarchy. This is enumerated well in Taittriya Upanishad while dealing in the levels of samadhaana, equanimity of man, devaas, Indra, Trinities, etc. Less of vega or speed and more of expansion is our measure stick. The maximum level of expansion is of Brahman. He is in satta samanya koti. Not even pulse of movement whatsoever. We should take this in the Calculus language. Otherwise how can one come back when he goes into samadhi?</p>
<p>कालत्रयं उपेक्षिण्या हीनायाः चेत्य बन्धनैः,</p>
<p>चितः चेत्यमुपेक्शित्र्याः समतैवावशिष्यते.</p>
<p>kālatrayaṁ upēkśiṇyā hīnāyāḥ cētya bandhanaiḥ,</p>
<p>citaḥ cētyamupēkśitryāḥ samataivāvaśiṣyatē.</p>
<p>(Sl.5-4-72)</p>
<p>(When the three periods of time, past, present and future are ignored, when the bondage caused by the chetya, object, is erased, when the object itself is totally un- cognised, there is only the residual equanimity.)</p>
<p>kālatrayaṁ upēkśiṇyā - Present, past and future are gone. hīnāyāḥ cētya bandhanaiḥ – Cit got liberated from the limitations of becoming cētya.</p>
<p>citaḥ cētyamupēkśitryāḥ - This cit, minus the cētya, the corruption, samataiva avaśiṣyate – then that state of samata only remains – undifferentiated state.</p>
<p>सा हि वाचामगम्यत्वात् असत्तामिव शाश्वतीम्,</p>
<p>नैरात्म्य सिद्धांतदशां उपयातेव तिष्ठति.</p>
<p>(Sl.5-4-73)</p>
<p>sā hi vācāmagamyatvāt asattāmiva śāśvatīm,</p>
<p>nairātmya siddhāṁtadaśāṁ upayātēva tiṣṭhati.</p>
<p>(Sl.5-4-73)</p>
<p>(Since that state is beyond description of words, it is as though non-existent. It is identical with the state where there is no self, as it were.)</p>
<p>sā hi vācāmagamyatvāt – What is that state? How can you describe that state? It is beyond words. The moment you think of sitting quiet, it is difficult even to describe that state. You have no positive description for consciousness. That is – not this, not this – is the best definition of Brahman. Shankara says that satyam, jnanam, anantam Brahma is an approximate definition of Brahman, because there is no positive lakshana for brahman. Absence of all that you can describe is svaroopa.</p>
<p>ईहानीहमयैः अंतर्या चिदावलिता मलैः,</p>
<p>सा हि न उत्पतितुंशक्ता पाशबद्धेव पक्षिणे.</p>
<p>īhānīhamayaiḥ aṁtaryā cidāvalitā malaiḥ,</p>
<p>sā hi na utpatituṁśaktā pāśabaddhēva pakṣiṇē.</p>
<p>(Sl.5-4-74)</p>
<p>(When chit, Consciousness, is tainted by desire, hatred, etc., it is not able to get liberated like the bird bound by fetters.)</p>
<p>Iha is desire. Heya upadeya - desire and hate. īhānīhamayaiḥ – man is full of that quality. We are continuously selecting and rejecting. This is called raga, dwesha, heya-upaadeya, ishta-anistatha. If you can stop this inner dialogue, the commentator inside, you are a MUKTA. We always classify things as good or bad, likeable and dislikeable, beautiful or ugly. This is the nonstop internal dialogue. What is the way out? Stopping this itself is a maha saadhana. Ten days of this type of saadhana you can come to a neutral state. The inner dialogue has become almost a second nature for man. Unknowingly he is doing it like a – pāśabaddhēva pakṣiṇē - like a bird in the cage or a bird tied to a loop, the person moves about in this universe.</p>
<p>इच्छाद्धेश समुत्थेन द्वंद्वमॊहेन जन्तवः,</p>
<p>धराविवरलग्नानां कीटानां समतां गताः.</p>
<p>icchādvēśa samutthēna dvaṁdvamohēna jantavaḥ,</p>
<p>dharāvivaralagnānāṁ kīṭānāṁ samatāṁ gatāḥ.</p>
<p>(Sl.5-4-75)</p>
<p>(Human beings because of the delusion caused by the pairs of opposites like desire and aversion, become in-distinguishable like creatures thriving in the holes of earth)</p>
<p>What a tragedy? We are caught continuously by icchā dvēśa – desire and hatred, raga and dwesha, attraction and repulsion, pair of opposites, kīṭānāṁ samatāṁ gatāḥ - caught up in a hole like a worm.</p>
<p>आत्मने अस्तु नमो मह्यम् अविच्छिन्न चिदात्मने,</p>
<p>लोकालोकमणे देव चिरेण अधिकतो अस्मि अहं.</p>
<p>ātmanē astu namō mahyam avicchinna cidātmanē,</p>
<p>lōkālōkamaṇē dēva cirēṇa adhikatō asmi ahaṁ.</p>
<p>(Sl.5-4-76)</p>
<p>(I salute the expansive, unbounded consciousness, which is my Self. A jewel of this and the transcendental world you are, O God, I have realized the Truth after a long time.)</p>
<p>Once again salutations to this pure stuff inside me. avicchinna cidātmanē - means without division – a-khanda. Divisioning is creating objects, pictures and sounds - vikṣipti (विक्षिप्ति).</p>
<p>lōkālōkamaṇē cirēṇa adhikatō asmi ahaṁ – Oh! I discovered myself this pure God after a long time. I got my true nature. In Vedanta, names of Vishnu, Iswara, etc are not mentioned anywhere. Even a student comes to a teacher and asks: औपनिषदं पुरुशं पृच्छामि - aupaniṣadaṁ puruśaṁ pr̥cchāmi.</p>
<p>I am interested in that purusha as enunciated in the Upanishads. I am not interested in other gods. We are only interested in the consciousness which can become anything. If it does not become anything, it is pure and resting. That is the source of this universe.</p>
<p>परामृष्टोसि लब्धोसि प्रोदितोस्यचिराय च,</p>
<p>उद्धृतोसि विकल्पेभ्योयोसि सोसि नमोस्तुतॆ.</p>
<p>parāmr̥ṣṭōsi labdhōsi prōditosyacirāya ca,</p>
<p>uddhr̥tōsi vikalpēbhyō yōsi sōsi namōstutē.</p>
<p>(Sl.5-4-77)</p>
<p>(I have reflected upon you, attained you, realised your ultimate form, understood you distinctively from imaginary entities and my salutations to you who is of such nature.)</p>
<p>vikalpēbhyō uddhr̥tōsi – I have got lift from this, vikalpa (after position) once again salutation to me.</p>
<p>मह्यं तुभ्यं अनन्ताय तुभ्यं मह्यं शिवात्मने,</p>
<p>नमोदेवाधिदेवाय पराय परमात्मने.</p>
<p>(Sl.5-4-78)</p>
<p>mahyaṁ tubhyaṁ anantāya tubhyaṁ mahyaṁśivātmanē,</p>
<p>namō dēvādhidēvāya parāya paramātmane.</p>
<p>(Salutations to my Self who is infinite. Salutations to you, the auspicious Being. Salutations to God of Gods, to the Supreme Self)</p>
<p>I can call IT, the pure stuff, mahyan as I can call IT tubhyam. Thinking about Vishnu it is tubhyam. Thinking of me is mahyam. Anantāya - both of us are limitless.</p>
<p>namō dēvādhidēvāya parāya paramātmane - Oh you are the God of the gods. You are the supreme, salutations to you!!</p>
<pre><code>तिष्ठन् अपि हि न आसीनो गच्छन् अपि न गच्छति,


शांतः अपि व्यवहारस्थः कुर्वन् अपि न लिप्यते.  
</code></pre>
<p>tiṣṭhan api hi na āsīnō gacchan api na gacchati,</p>
<p>śāṁtaḥ api vyavahārasthaḥ kurvan api na lipyatē.</p>
<p>(Sl.5-4-80)</p>
<p>(Though he remains standing, he is not there. Though he moves, he moves not. Though calm, he is active. Though acting, he is untainted.)</p>
<p>We give definitions in various ways. What is the Atma? I am stationary and I am working there.</p>
<p>Even when IT is in the functioning stage, it has not lost its Brahma-hood. Co-existence is possible. Like the famous mantra:</p>
<p>पूर्णस्य पूर्णमादाय पूर्णमेव अवशिष्यते.</p>
<p>pūrṇasya pūrṇamādāya pūrṇamēva avaśiṣyatē.</p>
<p>Even after a big slice is taken out of the terrible infinity, a big slice still remains. It is a valuable point for saadhaka. I could come to a level where even while I am doing any number of activities, as they are happening so distant as it were; my silence is not affected at all. This is a growth that a person in vyavahara has to have. Ex. Janaka’s way, Janaka was a jeevanmukta. He could rule kingdom even after attainment of Brahmajnana. Most of him is resting in Self. Whereas, at the indriya level he can perform. If you are silent and expansive inside, amount of work that you do outside is of no concern at all. The indriya vyapara is not affecting me at all.</p>
<p>इन्द्रियाणि इन्द्रियार्थेषु वर्तन्त इति धारयन्.</p>
<p>indriyāṇi indriyārthēṣu vartanta iti dhārayan.</p>
<p>There is a stimulus, there is a response. I am not doing anything but remain quiet and fine. My balanced state of mind is not at all upset by this doing. That is the way in which jeevanmuktas or people who have got this trick do their profession as doing the obligation warrants them. This is called the phase of co existence. If you just relax, a little more, it is a wonderful position. World will be different to us, complaining stops. (Sl.5-4-90)</p>
<p>जयप्रोड्ढामराकार जय शांतिपरायण,</p>
<p>जय सर्वागमातीत जय सर्वागमास्पद.</p>
<p>jayaprōḍḍhāmarākāra jaya śāṁtiparāyaṇa,</p>
<p>jaya sarvāgamātīta jaya sarvāgamāspada.</p>
<p>Jaya means praise, hail. Having realised the aatman Prahlada goes on to praise the Purusha in many ways.</p>
<p>इति संचितयन्नेव प्रह्लादः परवीरहा,</p>
<p>निर्विकल्पपरानन्द समाधिं समुपाययौ.</p>
<p>iti saṁcitayannēva prahlādaḥ paravīrahā,</p>
<p>nirvikalpaparānanda samādhiṁ samupāyayau.</p>
<p>(Sl.5-4-92)</p>
<p>iti saṁcitayannēva - Now it is a deep flash, thinking in this way Prahalada, must have touched the state of satta samanya koti and reached steadiness state. When a steady state is reached, there is nothing to come back from it. The larger the expansion of the shell, the lesser the time it takes for steadiness. Prahalada touched that state because of the chittashudhi he had attained in Mahaa Samadhi.</p>
<p>निर्विकल्प समाधिस्थः चित्रार्पित इवाबभौ,</p>
<p>पंचवर्षसहस्राणि पीनांसोतिष्ठदेकदृक्.</p>
<p>nirvikalpa samādhisthaḥ citrārpita ivābabhau,</p>
<p>paṁcavarṣasahasrāṇi pīnāṁsōtiṣṭhadēkadr̥k.</p>
<p>(Sl.5-4-93)</p>
<p>citrārpita ivābabhau – In nirvikalpa samaadhi, the whole body became steady like a picture. Pancha varsha sahasra - This is fear causing and is impossible is our position. How blood cannot coagulate if somebody is in that state for 15000 years! We have to humbly accept shaastra vaakya in this context. Chudala supports this;</p>
<p>सर्वथात्मनि तिष्ठेत् चेत् त्यक्त्वा ऊर्ध्व अधो गमागमौ,</p>
<p>तत् जन्तोर्हीयते व्याधिः अन्तर्मारुत रोधतः.</p>
<p>sarvathātmani tiṣṭhēt cēt tyaktvā</p>
<p>ūrdhva adhō gamāgamau,</p>
<p>tat jantōrhīyatēvyādhiḥ antarmāruta rōdhataḥ.</p>
<p>(YV 6-9-81)</p>
<p>(If prana remains in all circumstances within the body, abandoning all upward and downward movements, the diseases of the person perish, since prana is totally restricted within.)</p>
<p>There is a wear and tear in us because of nonstop up and down movement of breath. tyakta ūrdhva adhō gamāgamau - Supposing you can suspend this up and down movement, tat jantōrhīyatē vyādhiḥ - then all your disease goes, meaning that you become everlasting.</p>
<p>What is the programme? The up and down movement in us is suspended. What are we? This pranic movement – so there is wear and tear. Suppose you can do a mahaa kumbhana and suspend that movement (antar marnta rodhata) then aging stops.</p>
<p>antarmāruta rōdhataḥtiṣṭhēt tadaa jantōrhīyatē vyādhiḥ – a terrible dreadful conclusion in Chudala Upakhyana and Bhushunda Upakhjana. I cannot agree – I cannot disagree. That s why, when I talk of Vedanta, being a careful scientist, I do not touch creation at all, for want of proof. But, so for as ananda chintana is concerned, I can prove it in two minutes and convince you. Let us treat creation aspect reverentially. The whole Yogavasishta is full of such anecdotes which are difficult to digest.</p>
<p>Q. How is it that this has become a part of Valmiki Ramayana?</p>
<p>A. I do not know. Somebody in his anxiety to get fame might have tagged this with Ramayana. Shankara has not quoted a single line from Yogavasishta, whereas, Vidyaranya profusely quotes the text in Jeevanmukti Viveka. Virtually every second line in the book there is a quotation from Yoga- vasishta.  Should we say that the text is in the time between Shankara and Vidyaranya, or we say may be Shankara had his own way of putting Vedanta not depending upon texts other than Upanishads. Yogavasishta has much more slokas than in Ramayana itself.</p>
<p>We would be more concerned with the wisdom than history. At the sravana level one may feel that Yogavasishta is repetitive and jarring, but if one goes to the manana phase after exposure to vedantic ideas, then the book may be of immense help. Manana is a long drawn programme before nididhyasa. Nididhyasa is crystallising the idea concluded in the manana process and settling down to experience.</p>
<p>Extremely contrary to our conviction, here is a shastra which says that you are a non doer.  Happiness does not lie in involvement. Happiness does not lie in object and sense organs and indriya making a contact,.  But we are bound to that thinking and it looks seemingly happiness lies there.  On deeper probe, you realise that this contact was only an agency in giving you a state of happiness and that state of mind is an empty state of mind.  A life time conviction is shattered in one stroke. The logic of Vedanta is so powerful, even scientist cannot help appreciating it.  It is so correct that one has to agree. That is what happened to me.</p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH_brAhmaH/yoga-vAsiShTha-shAstram/articles/satyanArAyaNa-shAstrI/talks/06_prahlAdopAkhyAnam/">06 PRAHLĀDŌPĀKHYĀNAM </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 06 PRAHLĀDŌPĀKHYĀNAM</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_brAhmaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_brAhmaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_brAhmaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Mar 1 09:09:45 UTC. (<a href="http://google.com/search?q=09%3a09%3a45%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
