<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे ब्राह्मे विश्वासटिप्पन्यः  | 07 KARMAYOGA (PATH OF SELFLESS ACTION)</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/" rel="alternate" type="application/rss+xml" title="आगमे ब्राह्मे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/" rel="feed" type="application/rss+xml" title="आगमे ब्राह्मे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/">
  <meta property="og:site_name" content="आगमे ब्राह्मे विश्वासटिप्पन्यः">
  <meta property="og:title" content="07 KARMAYOGA (PATH OF SELFLESS ACTION)">
  <meta property="og:description" content="If you say you have no time for doing any of the above mentioned sādhanā-s since your profession takes away much of the time, there is an alternative method for such situations. For such persons Karma yoga is the remedy.
Bhagavadgīta dwells on this in great detail and wherein Sri Kṛṣṇa elaborates on the approach to one’s activities. This, I think is the biggest research tried only in Bhagavadgīta. We shall take up the important points from that and see how it fits in to our sādhana. There are four main aspects in karma yoga.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="shankara-darshanam">

  <meta itemprop="name" content="07 KARMAYOGA (PATH OF SELFLESS ACTION)">
  <meta itemprop="description" content="If you say you have no time for doing any of the above mentioned sādhanā-s since your profession takes away much of the time, there is an alternative method for such situations. For such persons Karma yoga is the remedy.
Bhagavadgīta dwells on this in great detail and wherein Sri Kṛṣṇa elaborates on the approach to one’s activities. This, I think is the biggest research tried only in Bhagavadgīta. We shall take up the important points from that and see how it fits in to our sādhana. There are four main aspects in karma yoga.">
  <meta itemprop="wordCount" content="2078">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="07 KARMAYOGA (PATH OF SELFLESS ACTION)">
  <meta name="twitter:description" content="If you say you have no time for doing any of the above mentioned sādhanā-s since your profession takes away much of the time, there is an alternative method for such situations. For such persons Karma yoga is the remedy.
Bhagavadgīta dwells on this in great detail and wherein Sri Kṛṣṇa elaborates on the approach to one’s activities. This, I think is the biggest research tried only in Bhagavadgīta. We shall take up the important points from that and see how it fits in to our sādhana. There are four main aspects in karma yoga.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_brAhmaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_brAhmaH\/shAnkara-darshanam\/tattvam\/articles\/satyanArAyaNa-shAstrI\/let_go\/02_sAdhana_-_PRACTICE\/02_METHODS_OF_sAdhana\/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "shAnkara-darshanam\/tattvam\/articles\/satyanArAyaNa-shAstrI\/let_go\/02_sAdhana_-_PRACTICE\/02_METHODS_OF_sAdhana\/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_brAhmaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/AgamaH_brAhmaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_brAhmaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_brAhmaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_brAhmaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे ब्राह्मे विश्वासटिप्पन्यः <br/> 07 KARMAYOGA (PATH OF SELFLESS ACTION)</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="07 KARMAYOGA (PATH OF SELFLESS ACTION)">07 KARMAYOGA (PATH OF SELFLESS ACTION)</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_brAhmaH/edit/content/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>If you say you have no time for doing any of the above mentioned sādhanā-s since your profession takes away much of the time, there is an alternative method for such situations. For such persons Karma yoga is the remedy.</p>
<p>Bhagavadgīta dwells on this in great detail and wherein Sri Kṛṣṇa elaborates on the approach to one’s activities. This, I think is the biggest research tried only in Bhagavadgīta. We shall take up the important points from that and see how it fits in to our sādhana. There are four main aspects in karma yoga.</p>
<p>The first presumption is-<strong>saṁṅgaṁ tyaktvā - संङ्गं  त्यक्त्वा</strong>.  That is, we have to do work without any excitement or attachment. This is an excellent prescription we can adopt in our life. Although it is not as easy as it is said, we can certainly make effort in this direction and improve our lives.</p>
<p>The second presumption is –<strong>Phala-anusandhāna- rāhitya – फलानुसंधानराहित्य.</strong> If you are unable to leave the excitement and or attachment to action, at least do work without always contemplating on the benefit you get out of it.</p>
<p>The third presumption is- <strong>Īśvara-arpaṇa budhyā vā - ईश्वरार्पण बुध्या वा</strong>. Just accept that you are only a proxy and the result that you get out of the work done is taken care of by HIM and you are only his obedient servant. This relationship with the Almighty, when tagged on to the work you do, gives you an expansive state.</p>
<p>The fourth presumption is-<strong>Yajña dṛṣṭyā vā - यज्ञदृष्ट्या वा.</strong> Every action performed by you can be turned into a Yajña wherein the indulgence is replaced by moderation in action. If one is invited for a lunch or a dinner with an Indian family, one has to wait patiently till all the food is served on the plate. Then the host offers the food to the Lord by saying Kṛṣṇārpaṇamastu -<strong>कृष्णार्पणमस्तु</strong>. Let all the food be offered to the Lord. After a brief prayer, everyone starts taking the food. This is an example of Yajñadṛṣṭi. This goes to show that one should not rush to satisfy the indulgence of the tongue. Likewise other indriyā-s can be mellowed down. Every bhoga can be turned into a Yajña. The feeling that bhoga is cheap is removed here, patience is introduced and a lesson in waiting is incorporated. If this attitude is taken up then any action could be converted into yajña. We will now study how a jnāni melts up activities of bhoga also by applying this attitude. This will be an excellent tool for sādhana.</p>
<p>An idiot’s suffering is due to pulls and pressures. The superior or sensitive man’s suffering is because of imagined idealism. This is very clearly brought out in TaittirĪya Upaniṣad (2-9-2):</p>
<p><strong>किमहम् साधु न अकरवम्, किमहम् पापम् अकरवम्</strong>॥</p>
<p><strong>Kim-aham sādhu na akaravam, kim-aham pāpam akaravam.</strong></p>
<p>Normal people who are nobler in their values and notions suffer by the guilt sense of either not doing a good act or acting against their own self imposed values (For example, indulging in bhoga). A policeman in them always sits on judgement in their every act and thus citta aśānti is caused. Whereas, a Jñāni is not touched by any of these perturbations. He takes even bhoga as upāsana. Recognising the stock of conditioning (Vāsanā-s) that he still has, he involves a means to expend the bothering forces. How? When any activity including bhoga is approached with this orientation it becomes a Yajña. It is an upāsana. It is not cheap. It is feeding the agni called helplessness or restlessness by havis called involvement as in a homa. This is beautifully highlighted in Bhagavad-Ġīta (4-26) thus:</p>
<p><strong>श्रोत्रादीनीन्द्रियाण्यन्ये संयमाग्निषु जुह्वति ।</strong></p>
<p><strong>शब्दादीन् विषयानन्ये इन्द्रियाग्निषु जुह्वति ॥</strong></p>
<p><strong>Śrōtrādīn-īndriyāṇi-anyē saṁyamāgniṣu juhvati,</strong></p>
<p><strong>śabdādīn viṣayān-anyē indrayāgniṣu juhvati.</strong></p>
<p>Some yogis offer hearing and other senses, the temptations of indriayā-s, into the fire (agni) of restraint. Some other yogis feed fire of the senses or indriyā-s with corresponding bhogaviśayā-s or objects of enjoyment in a Yajña way. That is indulgence by bringing an element of Naidhānya. You do not approach a bhoga in a rush or restless way. Go to bhoga patiently. Take it as a havis offered by you to various fires called forces of indulgence with the corresponding viśayā-s. Quench the hunger of indriyā-s through such a Yajña. Everything is to be done as prescribed in Bhagavadgīta (4-24):</p>
<p><strong>ब्रह्मार्पणं ब्रह्म हविर्ब्रह्माग्नौ ब्रहणाहुतम् ।</strong></p>
<p><strong>Brahmārpaṇaṁ brahma haviḥ-brahmāgnau brahaṇa-āhutam.</strong></p>
<p>Brahman is the oblation. Brahman is the clarified butter constituting the offerings. Homa is being done by Brahman.</p>
<p>Apply leisureliness in all your acts and thus convert every act into a Yajña. All your conditionings get burnt away or melted away not to return again to bother you.</p>
<p>One should cultivate the habit of making the observer in him to slow down. When the activities are slowed down even the observer who is the mischief maker also mellows down. Mellowing process covers the observer also</p>
<p>In fact, Vedānta says that finally the correction should be undertaken at the observer level. However, killing the observer is a tough method like felling a tree. One has to cut the branches first before cutting the root. The following attitude helps very much.</p>
<p><strong>कायेन वाचा मनसेन्द्रियैर्वा बुद्ध्यात्मना वा प्रकृतेः स्वभावात्‌करोमि यद्यत् सकलं परस्मै नारायणायेति समर्पयामि ॥</strong></p>
<p><strong>Kāyēna vācā manasā-indriyaiḥ-vā buddhyātmanā vā prakr̥tēḥ svabhāvāt-‌karōmi yadyat sakalaṁ parasmai nārāyaṇāya-iti samarpayāmi.</strong></p>
<p>Whatever work I do, whether it employs my body, mind, speech, indriyā-s, intellect, or work done according to natural laws, is done in the name of the Lord and offered to Him only.</p>
<p>Now, I will take up questions from you.</p>
<p>**Q.**The very idea of reducing speed and defocusing shakes my vitals. I cannot imagine a situation where these two are not there! What is the holiness or otherwise about it. Can’t we have a better word?</p>
<p><strong>A.</strong> A good point. Quite often speed is required, quite often focussing is also required. Holy and unholy is not the point here. If that was the point, the whole parīkṣa gets a religious shade. But, the speed with which one goes to a temple to worship also becomes burdensome.</p>
<p>Yoga-Vāsiṣṭa (4-5-20) even goes to the extreme point of saying, that one has to give up even the desire to get liberated.**Mokṣārthitvaṁ api tyaja- मोक्षार्थित्वमपि त्यज । **</p>
<p><strong>बन्धो हि वासनाबन्धो मोक्षः स्यात् वासनाक्षयः।</strong></p>
<p><strong>वासनाम् त्वं परित्यज्य मोक्षार्थित्वमपि त्यज ॥</strong></p>
<p><strong>Bandhō hi vāsanā-bandhō mōkṣaḥ syāt vāsanākṣayaḥ,</strong></p>
<p><strong>vāsanām tvaṁ parityajya mōkṣārthitvam-api tyaja.</strong></p>
<p>Even the desire to get eternal happiness should be dropped if one wants liberation. The mind has to be a clean slate. So, the question of holy/unholy does not arise at all. Rather that exalted state is one of totality. Focussing at an acceptable level is burdenless. That way it is well taken. That’s why the śāstra said at one stage, to become pure, give up adharma and hold onto dharma,</p>
<p>And in the next stage –Mahābhārata, Shantiparva (Mokṣadharma, 329-40) declares that one has to give up both dharma and adharma when Dharma also becomes a burden.</p>
<p><strong>त्यज धर्ममधर्मञ्च उभे सत्यानृते त्यज ।</strong></p>
<p><strong>उभे सत्यानृते त्यक्त्वा येन त्यजसि तत्त्यज ॥</strong></p>
<p><strong>Tyaja dharmam-adharmam-ca ubhē satya-anr̥tē tyaja,</strong></p>
<p><strong>ubhē satya-anr̥tē tyaktvā yēna tyajasi tat-tyaja.</strong></p>
<p>Drop both righteousness and un-righteousness, truth as well as un-truth. Having relinquished both, give up even the desire to drop.</p>
<p>**Q.**Suppose you take the whole thing in a detached way, there is an auto mechanism in you that will give you relaxation instead of pressure. Is that so?</p>
<p><strong>A</strong> By some refinement in your ways, if you can focus yet defocus simultaneously, then it is fine. Please listen carefully. I can reduce my entireness into a small shell and then focus and become a point. That is taxing. On the other hand I can retain my expansive nature and focus at periphery. This is not taxing. This is what a karmayogi will do. This is what a clever scientist could do. In fact, these are the improvements. When entireness reduces into a point then it will be suffering. Instead, once this mechanism is known, I can be much enlarged, very expansive and at a peripheral level, I can focus. That doesn’t burden me because I have a big shell. A small amount of energy filled into a bigger shell doesn’t tax me and nonetheless the gains of focusing are there.</p>
<p><strong>Q</strong>Can you give us an example as to how focussing is possible at the periphery keeping expansion intact?</p>
<p>**A.**By adopting casual approach, things can go on at the periphery and you can be free from the problem of getting into a shell. That’s a matter of cultivation. If you cultivate this, then <strong>let go</strong> happens automatically. We call this by many terms like. Udāsīnabhāva. Anāsaktibhāva. Sākṣībhāva. These are the technical words. If any problem comes, take the stand. **&lsquo;So what&rsquo;.**When you take that stand you become diffused at once. In that background you can still focus. That will be productive, but not taxing. It is not taxing because you are in a big shell. It can take any amount of shock, any amount of energy inside that shell and you remain comfortable.</p>
<p><strong>Q.</strong> This is something like our leaving everything to Lord Nārāyaṇa and get the comfort by not taking the burden on ourselves.</p>
<p><strong>A.</strong> Exactly the same way. This is surrender bhāva. The sankocata is gone. In that background if you do research, it is not a burdensome research at all.</p>
<p><strong>Q.</strong> When we leave the rest to GOD are we not already in the non focussing state?</p>
<p><strong>A.</strong> Very fine. When you leave the rest to God, you are in the defocused state although you may not know the mechanism. When you take up a position as–‘oh God, you take care of me, you are there and you can solve my problems better’- the fatigue is gone. The personal element is gone. You get spreadness. In fact, a person who is in theBhaktimārga can defocus much better than or much more quickly than the yogi who struggles to tame the forces. Actually, the choice of the sādhana is yours. But, the end result must put you in that expansive state.</p>
<p><strong>Q</strong> Can we have our own method for diffusion of mind?</p>
<p><strong>A</strong>. Vedānta is very liberal. By whatever argument, if you can diffuse, it is accepted. If beating a table or turning a wheel can diffuse you, fine- please do it. That’s the Indian design. When you go on rounds in a temple, the very act takes away the energy. By your simple trust in God, your mind expands. Don’t bother about the method- being reasonable or unreasonable. If the result is there – take to that method.</p>
<p>I have envied people who can surrender in a twinkle of the eye whereby focusing goes and ego is smashed. That is the quickest method.</p>
<p><strong>Q.</strong> Should we be bothered about the time taken for achievement?</p>
<p><strong>A</strong>. Not even that. In fact, the more we bother about it, the more distant we are from the goal.</p>
<p><strong>Q</strong>What about the urge to get liberation fast? Does it by any chance hinder our progress in the direction of attaining the goals? Unless there is a strong urge, there cannot be a motivation for reaching the desired results.</p>
<p><strong>A.</strong> In fact, a recommendation in Vedānta is to give up the urge to get liberated. Therefore the advice then as per Yoga-Vāsiṣṭa is-You give up the strong desire that you are still not liberated and also give up the urge that you should get liberated somehow. If this urge to get liberated goes, then it is liberation. That urge itself is the impediment actually. One has to give up even the tools used for attaining liberation. These questions will come strongly in the minds of sādhakā-s and one has to be very careful not to be influenced by them.</p>
<p><strong>Q.</strong> How can you explain Nishkāmakarma?</p>
<p><strong>A.</strong> Vega or speed has to be removed and the phala anusandhāna rāhitya is to be practised. Then, the karma can be done without the burden and can be done more efficiently also. Niśkāmakarma is a karma performed without attachment to both the karma itself as well as the result thereof. Īśvara arpaṇa buddhi&ndash;leaving everything at the feet of lord and accepting whichever way the result takes you to.Śankara repeatedly refers to this one. Surrender the result of action to HIM and hence the taxing element is gone. Then, the result of performance is not paramount. That means you are happy as the focusing goes and the speed goes.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-shAnkara-darshanam_tattvam_articles_satyanArAyaNa-shAstrI_let_go_02_sAdhana_-_PRACTICE_02_METHODS_OF_sAdhana_07_KARMAYOGA_PATH_OF_SELFLESS_ACTION_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/let_go/02_sAdhana_-_PRACTICE/02_METHODS_OF_sAdhana/07_KARMAYOGA_PATH_OF_SELFLESS_ACTION/">07 KARMAYOGA (PATH OF SELFLESS ACTION) </a>
            <a data-toggle="collapse" href="#section-tree-item-body-shAnkara-darshanam_tattvam_articles_satyanArAyaNa-shAstrI_let_go_02_sAdhana_-_PRACTICE_02_METHODS_OF_sAdhana_07_KARMAYOGA_PATH_OF_SELFLESS_ACTION_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-shAnkara-darshanam_tattvam_articles_satyanArAyaNa-shAstrI_let_go_02_sAdhana_-_PRACTICE_02_METHODS_OF_sAdhana_07_KARMAYOGA_PATH_OF_SELFLESS_ACTION_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-shAnkara-darshanam_tattvam_articles_satyanArAyaNa-shAstrI_let_go_02_sAdhana_-_PRACTICE_02_METHODS_OF_sAdhana_07_KARMAYOGA_PATH_OF_SELFLESS_ACTION_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 07 KARMAYOGA (PATH OF SELFLESS ACTION)</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_brAhmaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_brAhmaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_brAhmaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 May 31 04:33:55 UTC. (<a href="http://google.com/search?q=04%3a33%3a55%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
