<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे ब्राह्मे विश्वासटिप्पन्यः  | BRAHMA VIDYA</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/" rel="alternate" type="application/rss+xml" title="आगमे ब्राह्मे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/" rel="feed" type="application/rss+xml" title="आगमे ब्राह्मे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/">
  <meta property="og:site_name" content="आगमे ब्राह्मे विश्वासटिप्पन्यः">
  <meta property="og:title" content="BRAHMA VIDYA">
  <meta property="og:description" content="POORNAANANDA THIRTHA SWAMIJI
EDITYED BY
RADHAKRISHNAN GARANI
(For private circulation only
BRAHMA VIDYA
What should we talk about, except meditation? But, it is necessary to talk about meditation now. You have been doing it right now for the past forty five minutes. It is better to meditate than to talk about it. After deep absorption in meditation, one does not feel like talking and doing anything for some time, because the mind goes after the joy one had in meditation. The feeling to talk also goes away. Despite this, I will talk for fifteen minutes.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="shankara-darshanam">

  <meta itemprop="name" content="BRAHMA VIDYA">
  <meta itemprop="description" content="POORNAANANDA THIRTHA SWAMIJI
EDITYED BY
RADHAKRISHNAN GARANI
(For private circulation only
BRAHMA VIDYA
What should we talk about, except meditation? But, it is necessary to talk about meditation now. You have been doing it right now for the past forty five minutes. It is better to meditate than to talk about it. After deep absorption in meditation, one does not feel like talking and doing anything for some time, because the mind goes after the joy one had in meditation. The feeling to talk also goes away. Despite this, I will talk for fifteen minutes.">
  <meta itemprop="wordCount" content="6044">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="BRAHMA VIDYA">
  <meta name="twitter:description" content="POORNAANANDA THIRTHA SWAMIJI
EDITYED BY
RADHAKRISHNAN GARANI
(For private circulation only
BRAHMA VIDYA
What should we talk about, except meditation? But, it is necessary to talk about meditation now. You have been doing it right now for the past forty five minutes. It is better to meditate than to talk about it. After deep absorption in meditation, one does not feel like talking and doing anything for some time, because the mind goes after the joy one had in meditation. The feeling to talk also goes away. Despite this, I will talk for fifteen minutes.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_brAhmaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_brAhmaH\/shAnkara-darshanam\/tattvam\/articles\/satyanArAyaNa-shAstrI\/garaNi-rAdhAkRShNaH\/english-articles\/BRAHMA_VIDYA\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "shAnkara-darshanam\/tattvam\/articles\/satyanArAyaNa-shAstrI\/garaNi-rAdhAkRShNaH\/english-articles\/BRAHMA_VIDYA.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_brAhmaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH_brAhmaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_brAhmaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_brAhmaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH_brAhmaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_brAhmaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे ब्राह्मे विश्वासटिप्पन्यः <br/> BRAHMA VIDYA</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH_brAhmaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="BRAHMA VIDYA">BRAHMA VIDYA</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_brAhmaH/edit/content/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>POORNAANANDA THIRTHA SWAMIJI</p>
<p>EDITYED  BY</p>
<p>RADHAKRISHNAN GARANI</p>
<p>(For private circulation only</p>
<p><strong>BRAHMA VIDYA</strong></p>
<p>What should we talk about, except meditation?  But, it is necessary to talk about meditation now.   You have been doing it right now for the past forty five minutes. It is better to meditate than to talk about it.  After deep absorption in meditation, one does not feel like talking and doing anything  for  some time,  because the mind goes after the joy one had in meditation.  The feeling to talk also goes away.  Despite this, I will talk for fifteen minutes.</p>
<p>Most people just confuse the three terms- concentration meditation and contemplation.  They are not able to understand the difference between them. The vedantic technique of self realisation is called contemplation or Nidhidhyaasana. It is better termed as Samadhi Abhyaasa.   Meditation is refereed in out texts   as  Upaasana or Dhyana.</p>
<p><strong>Concentration meditation and contemplation</strong></p>
<p>Concentration is the doing of pooja to a particular God in the prescribed manner and the performance of the various karma kaanda rituals.  In concentration, God is represented by a symbol, idol or a picture and by the various movements of the body, pooja is done.   Here the mind is drawn out in the various physical and mental motions that one has to invariably make in such an act of worship.  This God is symbolised and is conditioned by the actions of the body mind and buddhi.  All the rituals prescribed in the karma kaanda come under this head.   This is the most ordinary type of worship or Saadhana.</p>
<p>Even in pooja vidhi there is a better type.  Here you go to the pooja room, sit before the idol or figure and instead of engaging yourself in various activities, just look at the figure or idol.   The movements of the hand and feet have no place here.   All these bits of action are stopped and pooja is just confined to the one act of looking at the picture.  Here too the infinite Sarveshwara is symbolised. He is taken to be external to the devotee, here Brahman is made concrete and the mind is still; drawn on the mental vibrations or vrittis.   But this is better than the former.</p>
<p>Among the various puja’s, the best type is not to look at any picture or make any type of movements, but, just imagine the form of God.   It must be a pure mental act.   Here also God is externalised or represented by a symbol.   That symbol is imagined in the mind,  that is all, when you close your eyes and try to fix in the mind, the form of God.  Here it is called <u>concentration within the mind.</u>  Most of the external action is dropped off here and the mind imagines alone.  Though this is the best type of worship, even here God is conceived as being conditioned. Brahman is taken to have a roopa  form  and as  such this is not the real and right sadhana.  This also falls under concentration only.</p>
<h2 id="dhyaana-or-meditation">DHYAANA OR MEDITATION</h2>
<p>The next level of saadhana is to step into Dhyaana.  Here one leaves the form but takes to a name.  The form is given up and a particular sound is caught in the mind. One concentrates on the sound or dhwani of a particular mantra.</p>
<p><strong><em>Dhwaneranrgatam  jyotihi jyoterantargatam manaha Tanmanopi layam yaati tafvisnoh paraman padam</em></strong></p>
<p>Our sages have clarified that the following meditations in succession are subtler and subtler. Starting with Roopa it goes to Sound(dhwani), then to light, then to the origin of the mind and finally to the dissolution of the mind itself.   This dissolution of mind is the principle of Adhyatma Sadhana.</p>
<h3 id="shorter-the-mantathe-better-it-is">Shorter the Manta,the better it is</h3>
<p>All type of mantra japa comes under the dhwani or sound meditation.  Mantras are many in number and are many varieties. If one goes through the tantra texts, thousands of mantras are there. Gayatri is a powerful Vedic Mantra among all the mantras.</p>
<p>One has to take a short mantra in order to be able to recite correctly.  Do not take a long mantra like ‘om namo bhagavate vaasudevaaya” and the like.  The best and shortest mantra is the pranava mantra AUM.</p>
<h3 id="methods-of-mantra-japa">Methods of mantra japa</h3>
<p>In the repetition of Mantra there are two methods that are followed. To repeat or mutter the same by movements of the lips making it audible, is the lower method.   The highest method of japa is not to repeat the Mantra   audible at all.    You will have to chant it slowly normally without even opening of your lips and moving your tongue. So, the shortest mantra and the silent repetition of it, form the highest method of Japa.   But, even this is not the highest method of Saadhana.  Even this cannot compare with Jnaana Nishta.</p>
<h2 id="aum--a-symbol-of-brahman">AUM- A SYMBOL OF BRAHMAN</h2>
<p>What are the reasons for saying  so.  Even in such normal chanting one does not have the right concept as to what the ‘Brahman’ is.  Here the Brahman is brought down to the level of Omkaara.   Aum itself is mistaken to be Brahman which is then symbolised or thought to be encompassed in this Mantra.  Actually one should think of the mantra and direct the mind to the state of the Brahman indicated by it and not drag Brahman to the level of the mantra.  We shall know this by an example.</p>
<p>You are let us  say,  you are walking in the street.  You see a sign post at the crossing showing the direction to a particular town. You never mistake the post to be the town itself.  It only indicates the direction to reach it. Instead of hugging to the post, you have to walk-in the direction shown by the post to reach the town.</p>
<p>Similarly, you have to know and study Omkaara as a guide to know more about Atman.  One has to transcend the Omkaara and reach the Atman as indicated by it.</p>
<h3 id="mistaking-prateeka-or-symbol-as-brahma">Mistaking prateeka or symbol as brahma</h3>
<p>When you do pooja, we take the idle to be God.  This attitude is not correct. By keeping it as a representation of God, you have to move the mind up and try to remember the all pervasive Brahman beyond time and space.   We make the mistake of thinking that the transcendental Brahman has (that sarveshwara beyond all limitations of space and time) has come to us as the idol. This attitude of making the prateeka as Brahman is wrong.   Similarly, to think AUM itself as Brahman and that nothing else need to be  known, is also wrong.</p>
<h3 id="understaning-of-aum">UNDERSTANING OF AUM</h3>
<p>Many theoretical Vedantins and sanyasis are caught up in such a dilemma and for years together they spend time in the repetition of AUM and never attain Jnaana as they stick to the mantra and do not visualise the truth indicated by it.</p>
<p>So, Omkara when repeated silently in the mind becomes the highest Dhyaana. This can be converted into nidhidhyaasna by later vedantic understanding of the meaning and the purport of the “AUM</p>
<h4 id="what-does-om-mean">What does OM mean?</h4>
<p>Let us now analyse the meaning of AUM.   It represents the three states of our existence- Jagrat, Swapna and sushupti.  We recognise the external world only in any one of the three states.   Mind acts only in and through these states.  The world is there as long as the mind is there.  Mind is there as long as these three states are there.  So, the individual or the world means, in essence, the three states.  So, AUM represents these three states that characterise the Jiva.   It is known to all the students of Vedanta that the Atman is beyond the three states.  And that Antahkarana is the inner equipment.  So, Aum not only represents the jaagrat swapna sushupti, but also indicates the basic principle, the Pure consciousness upon which all these states come and go, just as waves are formed on the surface of the ocean.  Waves are nothing but the essence of the ocean.   Waves rise up, stay, and subside in the ocean.   The ocean is never affected by the presence or the absence of the waves.  It remains ever the same.  But, the waves cannot exist without the ocean.   Such is the relation between the three states (waves) and the Atman(ocean).</p>
<h4 id="the-meaning-and-purpose-of-aum">The meaning and purpose of AUM</h4>
<p>Now, the basis of all our experiences, inner and outer, Jagrat, swapna and sushupti, there is the pure consciousness called the ATMAN.  How to  locate it is the problem. <u>That must be in deed the first effort of any Saadhaka.</u>  We have to go to the substratum of the universe, that is of the mind.    To this effect, our ancestors searched the outer world but could not get to the substratum.  When they turned within, and retreated into the inner chambers of their consciousness, they found the substratum the Atman.  For teaching others the introversion or reseeding within, they discovered this beautiful Mantra AUM.  Now let us study the contents and the idea of AUM.</p>
<p>Any experience in the universe, anything that is seen or felt, can be communicated through phonetic sounds.  Take for example the Sanskrit words ka kha ga gha,.  they  come from the throat.   Ta  tha  da  dha Na, originate from the tip of the tongue.  Pa pha ba bha ma are produces by the lips.   So all sorts of possible  combinations are represented in the Sanskrit alphabet in the arrangement of letters.   All these sounds can be contained within the range of these three sounds ‘A’ (one having the origin in the throat,)   ‘U’ (that which originates in the middle of the mouth) and ‘M’ (that which is produced by the lips).  Without these three sounds, no word can be produced or pronounced.  These three actually represent the range of all possible sounds and languages.   These also represent the beginning, middle and the end of all phonetic sounds</p>
<p>Now, our Rishis united these sounds together and coined the word as AUM and produced the mantra which is  named  as  PRANAVA  Thus AUM represents the  entire range of verbal sounds.  It also represents the three states of consciousness, jaagrat swpna and sushupti. As already mentioned, the ocean is not just the waves alone.  It is something more and beyond the waves.   Similarly Atman is not just the three states or sounds, but something more   and beyond.   This fact is indicated by the ATI MAATRA, the elongation of the sound of AUM (the humming sound at the opening and the closing of the lips}. This elongated AUM represents the pure consciousness or Turiya.</p>
<p>So, you must have the correct understanding of the meaning and the purpose of AUM.  With this knowledge, when you mentally chant AUM AUM AUM you have to feel  that the three states of consciousness  jaagrat swapna sushupti merge in this pure consciousness as the parts of Pranava merge in the ati maatra. This is like the waves merging in the ocean.   This merger is not to be imagined but actualised.  Cultivating this bhaawa every time you chant AUM AUM AUM, the process becomes contemplation or nidhidhyaasa and the mind goes back to its source that is the pure consciousness or Atman.  This is neither concentration nor meditation.   This bhaawa converts the omkaara dhyaana into vedantic contemplation.  Without the bhaawa, if emphasis is only made on the sound aspect, it is just meditation and not contemplation.</p>
<p>Such is the technique of vedantic saadhana.  Many sanyaasins, for years, carry on meditation on AUM.  They emphesise on the  sound aspect as they do it as upaasna or saadhana.   Therefore we, should not emphasise on the sound aspect, cultivate the bhaava and feel the AUM, thus one has to go through the sound to the bhaava and thus to the pure consciousness and steady the mind there.  Let the mind dissolve there. This is nidhidhyaasana.  All the three syllables merge in the Atimaatra.   Let the three states of consciousness merge and dissolve into the silence and thus felicitating the Atman to unfold there.  Please understand that simply remaining in the proposed passive silence is true nidhidhyaasana.</p>
<p>There is yet another technique discovered by our rishis.  To know this technique you have to understand the nature and functions of the EGO. I shall explain now, how to trace out the ego and know its functions.</p>
<p>You sit down and mentally chant AUM.  In other wards have the bhaava that the pure consciousness  represented by the atimaatra  is the substratum on which  there states  come and go.   But, at the same time, you mind will drift away in the form of other vrittis that develop in the mana budhi and chitta. These vrittis come and go and follow each other in quick succession.  But behind them there is the ocean of thoughts remaining unchanged (as long as the vrittis last) and that is the ego or ahamkaara</p>
<h2 id="i-and-the-mind">&ldquo;I&rdquo; AND THE MIND</h2>
<p>The universe or anything objective to us is known only through the sense organs. The sensations of impressions are gathered by the manas and the manas  is nothing but a collection of thoughts notions or ideas, in other wards vrittis.  Now, all these thoughts come upon that innate “I”.   that  is to say, they have ego as the substratum.  So, the   ‘I’ (ego) expanded becomes the universe.   Everything that we experience in the world or subjective in the mind is the expression of the I(ego).  Only in shushupti, this ‘I’ (ego) remains dormant.  If in a dream, you fly an aeroplane, that plane is the creation of your mind, in short the expression of the projection of that ‘I’.</p>
<h3 id="the-deluding-expression--of-the-ego">The deluding expression  of the ego</h3>
<p>Now, the ahankaara or the “I” also comes upon the pure consciousness as a ripple, just as waves come upon the ocean. The ego ripple remains stable and not changing, serving as the background for the thought ripples to come and go.  This ego again has a curious capacity.  When it starts up as a ripple from the pure consciousness, it has the power to cloud the substratum itself.   This feature of the Ego is called AVARANA, the capacity to veil or to mask the substratum.  It has also the capacity to express itself as something apart from the consciousness.   This feature or power is known as VIKSHEPA.  On account of this, we recognise the outer expression of the ego and are not able to see the substratum called ATMAN.  When the waves are formed on the ocean, they have   the capacity to veil the depth of the ocean itself.  Many children look at the waves and not at the ocean.  They think that the waves are the reality and not the ocean and forget to imagine the ocean or its depth.  Similarly the ego and its progeny, cloud the Atman.</p>
<h3 id="the-subtle-buddhi-can-find-it">The subtle buddhi can find it.</h3>
<p>This unique fact of our consciousness should be very carefully observed and understood.  Who can understand this?  The ego itself can understand this truth through the subtle buddhi.  Is not buddhi, an expression of ego?  Ego, analyses things and arrives at convictions with the help of buddhi. Our buddhi has two functions, one which analyses the facts and problems of the external nature and the other, subtle one which ponders subjectively and discovers the hidden facts of our consciousness.</p>
<h4 id="vritti--jnaana--essential-for-contemplation">Vritti  jnaana  essential for contemplation.</h4>
<p>Understand clearly that the three states of consciousness, the Jaagrat swapna and sushupti are not all absolute reality.  The supreme entity that serves as their substratum is the Atman. This is the source of all vrittis, thought ripples –the primary vritti coming upon it as the ego.  You must have this vrittijnaana(knowledge of the nature of the vrittis) before you sit and contemplate.  Only then, you can maintain the bhaava.  Remember always that the Atman and “I   are the same.  So, ‘I’ am the Atman.</p>
<p>How to keep this bhaava continuously during meditation?   Our rishis have invented some glorious mantras very short but deep in meaning.</p>
<p>One such is “soham”  By this mantra, we mean that the infinite consciousness is within  me as the  Aham-vritti.  This is called the all pervading reality or Satchidaananda as my true being.   Here, the individual ought to affirm that “I am the Atman, the pure consciousness”</p>
<h3 id="probing-and-tracing-the-root-of--i">Probing and tracing the root of  ”I”</h3>
<p>So, among all Sadhanas, the best is to trace out the  origin  of ‘I’ and then remember it constantly.. Theoretically we know that ‘I’ has its root in Atman. But how  exactly to realise it?  Moreover, before taking up this contemplation, a doubt may arise in us.  If the Atman or pure conscious ness is unknown to us, there is no use repeating ‘soham” when saha or He, is not known what is the use of saha aham then, if atma is a known principle, then what id the use of repeating the mantra. When I know that I am a human being, what is the use of saying again and again manushyoham?</p>
<p>Well, there is an answer to such a question.  To say that either Atman is known or unknown is wrong.  It remains always within us as the very basis of our existence, experience and knowledge.  It may not be known through the senses, just as an external object is experienced by us.  It is beyond the realm of the senses, but can be grasped by the subtle Buddhi, the sharpening intellect.   So, we can locate it vaguely within us and then directly jump on to it or merge in it.</p>
<p>The next question is, how to locate the ATMAN.   Life contains three states of consciousness-jaagrat swapna and sushupti.  In sushupti there is no sense experience.  The ego remains quite latent.  In swapna, we have the knowledge of the subjective experience and these are nothing but the projections of the mind.  In Jagrat, we have the knowledge of the external world objective to us. This knowledge is had through the senses.  Our sages first analysed the external world, made an objective search outside them for knowing the reality.  When they failed, they sat down, kept quiet and conducted the enquiry within. They retreated to the inner recesses of their own consciousness.  Then only, they were able to locate the Saakshi, the witness who sees all the transformations that take place through the three stages of jagrat swapna and sushupti and also serves as the background and the sources of all the vrittis.   Now how to demonstrate to a saadhaka that there is a sakshi within that witnesses all theses and remained changeless?  I shall repeat it since it is a very subtle matter and very important.</p>
<p>The antahkarana, the inner conscious mechanism, consists of manas buddhi  chitta and ahankaara.  In swapna we cannot do any saadhana.  So let us confine ourselves to Jaagrat alone.  During our wakeful experience, various thoughts or vrittis are rising up in the Antahkarana.   These vrittis rise up on the manas buddhi and chitta. There are three types of vrittis.   The sense organs gather the impressions of the objective world and the manas   takes them up in the form of various ideas and notions.</p>
<p>Without the mind, the senses cannot function and the mind can work only with the help of the sense organs.   Manas can be roughly compared to a sensitive camera that gets the impressions or the images on its plate through the lens.  Indriyaas collect impression and the manas keeps them within as ideas and notions.  We  can define mans as only a  collector of the ideas and thoughts (sankalpaas).   Then the manas hands over all these ideas and thoughts to the Buddhi.  Buddhi summarily rejects most of them and analyses, relates correlates and thus churns the knowledge or wisdom out of these umpteen notions.   Only a minute part of the idea of this knowledge only is kept and retained by the Buddhi.  Let us say, you are reading a book.  The eye reads every  word, the mind gathers all the impressions as ideas. But after reading the book you can retain only a fraction of the idea you had while reading.  Similarly, by listening to this talk you are able to hear a lot of ideas expressed, but you gather and keep only a handful of them. That selection and rejection is done by the Buddhi.</p>
<p>Now, there is a very important point.  When the antahkarana is functioning, at a particular instance it has either the manovritti or buddhi vritti. When you are reading a book manovritti is produced.   But you come across a point that kindles your enquiry.  You then start thinking as to what the author is saying whether he is correct or not.  Similarly when you are listening to my talk, you start thinking what is master saying, whether it is correct or not.  That reflective analysis is done by the Buddhi.   What all I am speaking is not making an impression on your mind when buddhi operates.   At this point mano vritti has taken a back seat.   So, at one particular moment only one vritti operates.   Thus, the buddhi is that part of anthahkarana which takes the necessary ideas and notions from the mind and works upon its contents and converts them into knowledge.  Intelligence is a feature of the buddhi. It also orders the manas.</p>
<h4 id="the-next-subtle-aspect-is-your-antahkarana-in-chitta">The next subtle aspect is your antahkarana in chitta.</h4>
<p>There are people who are very intelligent and learn everything easily, but they have no memory. As quickly as they learn, they forget too.  This is because of their chitta not developing to the buddhi level. Chitta is the remembering and forgetting part of the antahkarana.  Now, contemplation has to be done in the chitta, the most subtle part of the antahkarana.</p>
<h4 id="remember-the-sakshi-by-the-chitta">Remember the Sakshi by the chitta</h4>
<p>Nidhidhyaasana is thus contemplation by the chitta. When you repeat or mentally chant Soham or aum, you should remember the saakshi.  Soham means, ‘the all pervading consciousness is within me or is ’I’.  The meaning of the mantra should not be repeated in any language.  When you mentally say ’soham’, you must be able to constantly remember the saakshi.  That is all.</p>
<p>When you sit and meditate, if the mantra japa becomes mechanical, understand that the meditation is taking place by the manas.   When you have some stress or strain in the mind and you feel life getting up and go away, think that the meditation is going on by the buddhi.  When you don’t feel like getting up and the meditation is going on smoothly, effortlessly, undertsnad that the repetition is then done by the chitta.   Your mind will be very calm and serene.   This is the real contemplation.</p>
<h4 id="the-process-of-remembering-the-sakshi">The process of remembering the sakshi</h4>
<p>Now, I shall tell you how to remember the saakshi in contemplation.  Let us understand what saakshi is.  One must locate it first and I shall explain how to get to the saakshi.   Let us say, you  are sitting down and contemplating ‘soham’ ‘soham’ soham’   continuously.   It is being done in the innermost of part of your consciousness in a peaceful manner.  Suddenly, the contemplation turns into buddhi vritti, and a bit of stress will be felt by you during the japa (antahkarana can have only one type of vritti at a time as already discussed).   When the buddhi vritti takes over, chitta vrittis drop-off and takes a back seat.  The repetition of the mantra becomes mechanical without your knowledge and various other thoughts start forming and come to the surface.   Mind starts straying and these thoughts will be rising in the antahkarana with the result ‘soham’ chant disappears.   Many thoughts which bother you,  in the normal activity rises up and mind drifts away into oblivion.</p>
<p>Suddenly at that point of time, a very curious thing happens.  Some conscious factor within you flashes up from somewhere and you start witnessing of the straying of the mind.   This discovery remains for a fraction of a second or so.  It suddenly becomes aware that you have dropped the japa   ’soham’.</p>
<h4 id="discovering-the-self-or-the-sakshi">Discovering the self or the sakshi</h4>
<p>Antahkarana is full of thoughts. In other words, mind is   composed of thoughts.  It is moving away from one thought to another thought.   There is sudden awareness in the mind that ‘soham’ is gone.  This discovery cannot be within the mind.  That which discovers the straying of the mind cannot be mind itself.  It cannot be another thought either.  So, the ‘principle’ which witnesses the straying is really something beyond thought and antahkarana.  This is exactly our ATMAN.  This discovery of straying is witnessed by the ATNAN.   This is the way one locates the saakshi. The SELF is aware of itself then, as it is the self luminous one.</p>
<h4 id="pratiprasava-involutionself-withdrawal">Pratiprasava, involution,self-withdrawal</h4>
<p>Once you have this particular experience of locating the ATMAN, in other wards experiencing the expression of the atman, you should start remembering that pure   consciousness, the pure awareness that witnessed the straying of the mind, whenever you contemplate.  That which expressed  itself when the mind was wandering, you must try to remember that very principle or entity by the chitta.  Go within and try to sink in that awareness. In such a retreat, turning within, you will find that the mind automatically dies. It goes back to its source, then sinks and dissolves there. This vedantic contemplation, is therefore to drive the manas,  buddhi etc to their source or origin.  As long as you do puja or concentration, so long you keep your vision in objectivity, Manas and buddhi will be  extrovert, they will have only an outward motion.  It is only the chitta which can have this backward motion. Its function is not to reach out or project forth, but reflect back and go within.  This is very aptly termed <em><u>prati prasava</u></em> , which means involution.   It is a subjective retreat within, an inward search.  This alone will take us direct to the Sakshi all other methods will pull the mind out or projected into the realm of objective perception.</p>
<h3 id="nature-of-the-chitta">Nature of the chitta</h3>
<p><strong><u>This is how to contemplate</span></strong> by the Chittta. Chitta has the capacity  to remember and forget.  It stores up things in memory and whenever you want any particular fact or knowledge,it will bring the same back to the forefront of the consciousness.  Something known by the mind will be taken over by the buddhi and will be later passed on to the chitta for  storage.  It has many pigeon holes for storing the accumulated knowledge. This storage in the Chittta is called **<span style="text-decoration:underline;">Apohana.  </u>**How can a person remember a particular thing that is forgotten draw it out as it were from the depths of the Chittta?</p>
<h4 id="remembering-and-forgetting">Remembering and forgetting</h4>
<p>The <u>technique of remembering and forgetting</u> is very clearly explained only by our Rishis.  Let us take an example.  You are listening to a sloka. I repeat it here,  and  you understand it and get it by heart.  Now it is stored up in the chitta.   Next morning you get up and do your routine things, and suddenly you want to recollect the sloka read out by me on the previous day. You start thinking,  struggling it to bring back to your mind. You are not able to.   ‘What is that what is that,’ such a deep enquiry takes place within you.   Your eyes close, your limbs become motionless, all external activities and sensations stop.   The mind and the buddhi also stop their function.   You are just carried on in the current of deep enquiry.   You know well that it is there in the back chambers of your consciousness, it is not immediately tangible or objective to you.  That is all.    When you carry on such an enquiry, a stage come for a fleeting of a second you forget the world, body and mind.  You are in a shoonya   state as it were.  When  you forget yourself thus, most curiously the sloka that you wanted to recapitulate, flashes before you from somewhere.</p>
<p>Has not this been an experience of all of us?  Suddenly from somehow, the sloka that was forgotten flashes from somewhere.  It may sound to be a paradox, but it is a fact.  Precisely, when you try to remember a thing intently, you forget everything, when you thus forget everything  consciously, you  catch it back in a flash, the forgotten thing.</p>
<p><strong><u>Self enquiry</u></strong></p>
<p>Atman is always there, but somehow we have forgotten it.  We have to now try to remember consciously the same through the chitta.   Buddhi and manas cannot do it.  The Atman cannot be perceived or known by them.   Take to the process of contemplation through the chitta and do it intensely.   When you are absorbed thus in a very deep serious enquiry, suddenly he mind will stop and all thoughts cease and the Atman will just unfold reveal itself.   This is the supreme saadhana called Vedanta Nidhidhyaasana.</p>
<p><strong><u>Other processes will take the mind out</u></strong></p>
<p>In all methods of dhyaana, concentration or meditation, the mind comes out, it symbolises the atman outside objectively or inside, on the form of imagination. You are imprisoned in the realm of naama and roopa, inner or outer.  But the vedantic process of nidhidhyasana is beyond the naama and roopa.  It is done at the level of Sakshi, the highest principle in the human personality.</p>
<p>Now, when you actually sit and contemplate, and try to remember the saakshi, without your knowledge other thoughts rush in. Don’t be discouraged as Sri Krishna says:</p>
<p><strong>Yatoyatonischarati Manas Chanchalam asthiramm Tatastato niyamyetat Atmanyeva vasham nayet</strong></p>
<p>“when the mind strays away from the remembrance of the Atman, you must try to bring the mind back and keep it  steady on the Atman”.</p>
<p>The human mind has such a waste accumulation of past tendencies, that it won&rsquo;t easily take up to this type  of contemplation.  It will be terribly reluctant to contemplate.  Never allow you to dominate you.   In the initial stages, you must have,serious,sincere steady and intense Sadhana.  Never allow the mind to control you.  Mind and buddhi  should obey you always.   Ask chitta to contemplate and never shaken your efforts.  Till you reach a stage, where contemplation is effortless, free, and peaceful,l you may never relax.   It  certainly takes some time to perfect this technique. You will find peace and joy in the practice itself gradually. So steady,serious, sincere, Sadhana, is indispensable for progress on the aadhyatmik path</p>
<h4 id="nidhidhyaasana-is-subtle-not-difficult">Nidhidhyaasana is subtle, not difficult</h4>
<p>Hence take to this method of vedantic  saadhana.   Do not think that I hate pooja idol, God etc.  This practice is at the lowest rung of the ladder of saadhana.   When a better, easier and a nobler method is offered take to it directly.  Come to the highest directly.  Don&rsquo;t think you have to go through every stage step by step immediately.  Accept the highest technique. Take to it wholeheartedly.   It is subtle and not at all difficult.   It being subtle, you have to grasp it by attentive hearing and silent reflection.</p>
<h4 id="lower-practices-will-give-only-impermanent-results">Lower practices will give only impermanent results</h4>
<p>All the benefits that occurs to one, from the lower spiritual practices are supposed to be impermanent and not worthy to take up.  Attainment that one has, in Jnaana  Sadhana is paripurna and  is sachidananda and that has no comparison in this world.  So never think of asking God for this and that. Never be a beggar, never have this attitude of supplementation.  If you pray to God &ldquo;oh God, please give me Jnaana,&rdquo; he would (,if at all) say &quot; my dear bhakta, why are you praying to me? I have already given you the chitta, use it,sit and contemplate, you will easily have Jnaana&quot;</p>
<p><strong>Sarvasya cha hridi aham sannivishtaha  Matta Smriti jnaanam apohanam cha    Vedaischa sarveraham  ve dyo.   Vedantakrit vedavideva ch aham</strong></p>
<p><strong>&ldquo;I</strong> am seated in the heart of every human being.  From me alone, remembrance, awareness,and  forgetfulness spring forth.   From all the Vedas, there is only Myself&ndash; Pure Consciousness&ndash; to be known.   There is nothing else to be known in the Vedas.   The maker andknower of the Vedas am &ldquo;I&rdquo;, the ATMAN.</p>
<h2 id="vaasanakshaya-necessary-for-atma-gyana">VAASANAKSHAYA NECESSARY FOR ATMA GYANA</h2>
<p>Now, while you carry on practicing thus,** **you will advance, bit by bit in Sadharana.  Your mind will cease to be turbulent, it wont rush out during contemplation.  You will enjoy the inner peace and poise  resulting from the cessation of thoughts.   But, a stage will come, when all the thoughts will completely stop and you will be in a state of shunya or Jada  samadhi progressimg  no further. This shows that vasana kshya, has not been complete in you.   Contemplation is only one aspect of the knowledge and the other is  vasaana kshaya.</p>
<p>You will advance slowly in this type of practice.  Your mind will cease to be turbulent. It won’t rush out during contemplation. You would enjoy the inner peace and poise resulting from cessation of thoughts. But a stage will come when all the thoughts will stop and you will be in a state of shoonya or jada smaadhi, progressing no further.   This shows that vaasana kshya has not happened completely in you.   Contemplation is one aspect in jnana nsishta and  the other is vaasana kshaya.</p>
<h3 id="dharma-love-and-tyaaga">Dharma, love and tyaaga</h3>
<p>You should base your life on ethics, discipline and self control.  Again, you must cultivate tyaaga budhhi -sacrificial attitude and try to develop pure love and compassion towards all beings and compassionate. This is the best method of ridding yourself of all vaasanas. In short, be pure ethical self sacrificing. Vaasanas will surely fade away.  With this two pronged effort you must carry on.   Contemplation, purity and love should go hand in hand.   Vaasana kshaya and nidhidhyaasana should guide your adhyaatmic life.  When your mind is absolutely pure and when all the vaasanas are exhausted, one day you will have a very wonderful enfoldment of the Atman.  It will be such a unique experience that you can never miss it or mistake it.  I have no words to explain what that Samadhi experience is like.   Nobody can explain it also.  It is just wonderful, that is all what one can say.   You will then have the feeling of absolute fulfilment.  You will be complete in all respects requiring nothing other than that experience.   That is the anubhava of samadhi.</p>
<h3 id="true-vedantic-knowledge-is-essential-tat-twam-asi">True Vedantic knowledge is essential. TAT TWAM ASI</h3>
<p>Then ‘soham’ means the ego or the ‘aham’ trying to remember the ‘saha’, He or the pure consciousness within that witnesses the vrittis in the ahankaara.   Therefore there is no more talk or God or Ishwara, the creator sitting somewhere in a place beyond our reach.  A Jnaana saadhaka will not take Ishwara as the creator or the   master of the world, and the jiva, a prisoner as explained in the puranaas.   It is only the principle at the substratum of the three states from which all vrittis, manas and buddhi and chitta emanate and also dissolve in it.   As such, it is the origin of the universe.   The mahavaakya ‘tat twam asi’  (that thou art) means that the ego, the basic ‘I’ in us  which is the bedrock of all thoughts and objective perceptions is one with the Atman or the saakshi.  So, take a firm decision to do very serious systematic sincere and steady steadfast saadhana.  Wake up early in the morning, and sit for contemplation.  Enter your daily life after this practice and you will see that all things go well for the rest of the day.   Your work will be more satisfying and you will find divinity in every one you meet and talk to.</p>
<p>If you depend on manas and buddhi alone, they will certainly betray you.  Resort to the chitta and comtemplate as discussed earlier.  By this, the whole personality will get strengthened and purified.   Mana becomes sharp and buddhi automatically turns bright.</p>
<p>Ladies, do not waste your time in gossip in the afternoons after your days duties are over. Your husband will have left for the office and the children at school, you will have enough time between 10 am to 12 noon and this is the best time foe saadhana, when you will be feeling slightly hungry.  Never load your stomach anytime.   It would be ideal if you too would choose to meditate in the early hours as at this time, the body would have got enough rest and is ready for a calm and serene atmosphere.</p>
<p>Om  shaantihi   shaantihi  shantihi.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-shAnkara-darshanam_tattvam_articles_satyanArAyaNa-shAstrI_garaNi-rAdhAkRShNaH_english-articles_BRAHMA_VIDYA_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/articles/satyanArAyaNa-shAstrI/garaNi-rAdhAkRShNaH/english-articles/BRAHMA_VIDYA/">BRAHMA VIDYA </a>
            <a data-toggle="collapse" href="#section-tree-item-body-shAnkara-darshanam_tattvam_articles_satyanArAyaNa-shAstrI_garaNi-rAdhAkRShNaH_english-articles_BRAHMA_VIDYA_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-shAnkara-darshanam_tattvam_articles_satyanArAyaNa-shAstrI_garaNi-rAdhAkRShNaH_english-articles_BRAHMA_VIDYA_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-shAnkara-darshanam_tattvam_articles_satyanArAyaNa-shAstrI_garaNi-rAdhAkRShNaH_english-articles_BRAHMA_VIDYA_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: BRAHMA VIDYA</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH_brAhmaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_brAhmaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_brAhmaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_brAhmaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:10:31 UTC. (<a href="http://google.com/search?q=12%3a10%3a31%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
