<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे ब्राह्मे विश्वासटिप्पन्यः  | Oberhammer pAncharAtra source</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/" rel="alternate" type="application/rss+xml" title="आगमे ब्राह्मे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/" rel="feed" type="application/rss+xml" title="आगमे ब्राह्मे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/">
  <meta property="og:site_name" content="आगमे ब्राह्मे विश्वासटिप्पन्यः">
  <meta property="og:title" content="Oberhammer pAncharAtra source">
  <meta property="og:description" content="Source: TW
AN UNKNOWN SOURCE IN ŚANKARA’S REFUTATION OF THE PĀÑCARĀTRA
Author(s): Gerhard Oberhammer
Source: Annals of the Bhandarkar Oriental Research Institute, 1977-1978, Vol. 58/59, Diamond Jubilee Volume (1977-1978), pp. 221-233
Published by: Bhandarkar Oriental Research Institute
[[P1]]
Understanding difficulty It is a well-known fact that an ancient philosophical text when read through retains always a certain ambiguity. It certainly reveals its content to the attentive reader and yet at the same time conceals it behind the veil of the past, since words and ideas change in the course of time. One therefore has to find out by close scrutiny of the language and the thought of the author and his environment what the text could have meant at that time in that perticular context. The author had perhaps some conceptions which have become quite foreign to us today, he used perhaps terms and expressions which today have changed their meaning or have become obsolete.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="shankara-darshanam">

  <meta itemprop="name" content="Oberhammer pAncharAtra source">
  <meta itemprop="description" content="Source: TW
AN UNKNOWN SOURCE IN ŚANKARA’S REFUTATION OF THE PĀÑCARĀTRA
Author(s): Gerhard Oberhammer
Source: Annals of the Bhandarkar Oriental Research Institute, 1977-1978, Vol. 58/59, Diamond Jubilee Volume (1977-1978), pp. 221-233
Published by: Bhandarkar Oriental Research Institute
[[P1]]
Understanding difficulty It is a well-known fact that an ancient philosophical text when read through retains always a certain ambiguity. It certainly reveals its content to the attentive reader and yet at the same time conceals it behind the veil of the past, since words and ideas change in the course of time. One therefore has to find out by close scrutiny of the language and the thought of the author and his environment what the text could have meant at that time in that perticular context. The author had perhaps some conceptions which have become quite foreign to us today, he used perhaps terms and expressions which today have changed their meaning or have become obsolete.">
  <meta itemprop="wordCount" content="5807">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Oberhammer pAncharAtra source">
  <meta name="twitter:description" content="Source: TW
AN UNKNOWN SOURCE IN ŚANKARA’S REFUTATION OF THE PĀÑCARĀTRA
Author(s): Gerhard Oberhammer
Source: Annals of the Bhandarkar Oriental Research Institute, 1977-1978, Vol. 58/59, Diamond Jubilee Volume (1977-1978), pp. 221-233
Published by: Bhandarkar Oriental Research Institute
[[P1]]
Understanding difficulty It is a well-known fact that an ancient philosophical text when read through retains always a certain ambiguity. It certainly reveals its content to the attentive reader and yet at the same time conceals it behind the veil of the past, since words and ideas change in the course of time. One therefore has to find out by close scrutiny of the language and the thought of the author and his environment what the text could have meant at that time in that perticular context. The author had perhaps some conceptions which have become quite foreign to us today, he used perhaps terms and expressions which today have changed their meaning or have become obsolete.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_brAhmaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_brAhmaH\/shAnkara-darshanam\/tattvam\/shankaraH\/brahma-sUtrANi\/articles\/oberhammer-pAncharAtra-source\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "shAnkara-darshanam\/tattvam\/shankaraH\/brahma-sUtrANi\/articles\/oberhammer-pAncharAtra-source.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_brAhmaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH_brAhmaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_brAhmaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_brAhmaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH_brAhmaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_brAhmaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे ब्राह्मे विश्वासटिप्पन्यः <br/> Oberhammer pAncharAtra source</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH_brAhmaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Oberhammer pAncharAtra source">Oberhammer pAncharAtra source</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_brAhmaH/edit/content/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://archive.org/details/oberhammer-gerhard-1977.-an-unknown-source-in-shankaras-refutation-of-the-pancharatra/page/231/mode/1up">TW</a></p>
<p>AN UNKNOWN SOURCE IN ŚANKARA&rsquo;S REFUTATION OF THE PĀÑCARĀTRA</p>
<p>Author(s): Gerhard Oberhammer</p>
<p>Source: Annals of the Bhandarkar Oriental Research Institute, 1977-1978, Vol. 58/59, Diamond Jubilee Volume (1977-1978), pp. 221-233</p>
<p>Published by: Bhandarkar Oriental Research Institute</p>
<p>[[P1]]</p>
<h2 id="understanding-difficulty">Understanding difficulty</h2>
<p>It is a well-known fact that an ancient philosophical text when read through retains always a certain ambiguity. It certainly reveals its content to the attentive reader and yet at the same time conceals it behind the veil of the past, since words and ideas change in the course of time. One therefore has to find out by close scrutiny of the language and the thought of the author and his environment what the text could have meant at that time in that perticular context. The author had perhaps some conceptions which have become quite foreign to us today, he used perhaps terms and expressions which today have changed their meaning or have become obsolete.</p>
<p>This means that, if we really want to study the ideas of the past and not merely read our own ideas into the text, then we must learn to interpret the text as the author had meant it to be interpreted. This is naturally the ideal. In concrete cases, however, we very often understand the text only approximately as the author had meant it to be understood. Nevertheless, it must be our aim to get to know the ideas of the past authors and take care that we do not succumb to the temptation of interpreting the texts according to the climate of opinion of our times.</p>
<h2 id="utpattyasambhavādhikaraņam">utpattyasambhavādhikaraņam</h2>
<p>One of my more recent studies has resulted from my research on the interpretation of Br. Sū. 2, 2, 42-45, the <em>utpattyasambhavādhikaraņam</em>. This section of the Brahmasūtras was interpreted by the authors of the Advaitavedānta as a refutation of the Pāñcarātra-system, while it was understood by the commentators of the Viśiṣṭādvaita as a confirmation of the authority of that system. This example from the past, by the way, illustrates how instead of letting the text speak for itself, one reads into the old texts - in this case the Brahmasūtras – one&rsquo;s own point of view, though for justice&rsquo;s sake we must confess that the Brahmasūtras are not so distinct that they could not be interpreted in different ways.</p>
<p>When studying the <em>utpattyasambhavādhikaraņam</em> and its interpretation, I naturally had to examine also Śankara&rsquo;s commentary, which is the oldest exant interpretation of Br. Sū. 2, 2, 42-45, and it is this commentary, its lay out and its sources, that I should like to discuss in the present paper.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> [[P2]] [[P222]]</p>
<h2 id="pāñcarātra-doxography">Pāñcarātra doxography</h2>
<p>Let us for the time being leave out the opening portion of this section of Śankara&rsquo;s commentary to which we will have to return later.</p>
<p>When explaining Br. Sū. 2, 2, 42, Śankara gives first the doxography of the Pāñcarātra which he is going to refute in his commentary on the following <em>sūtras</em>. &ldquo;Here&rdquo;, he says,</p>
<blockquote>
<p>&ldquo;the Bhāgavatas teach: The divine, the one Vāsudeva whose proper form is pure knowledge, is reality in the highest sense. He exists having differentiated himself in a fourfold way : in the form of Vāsudeva Vyūha, Saṁkarṣaṇa Vyūha, Pradyumna Vyūha and Aniruddha Vyūha. Vāsudeva is called the highest Self (<em>paramātmā</em>), Saṁkarṣaṇa <em>jīvaḥ</em>, Pradyumna <em>manas</em> and Aniruddha <em>ahaṁkāraḥ</em>. Of these Vāsudeva is the highest primeval nature (<em>parā prakṛtiḥ</em>), the others starting with Saṁkarṣaṇa are the effects (of his ). Having worshipped this divine, the highest Lord, in these forms by <em>abhigamanam, upādānam, ijyā</em>, <em>svādhyāyaḥ</em> and <em>yogaḥ</em> throughout one&rsquo;s whole life (hundred years), one reaches the divine venerated one after the <em>kleśas</em> have disappeared.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p></blockquote>
<p>This short description of the Pāñcarātra system, which, Śankara takes to be refuted in the Brahmasūtras in question, can be completed by a later remark, when Śankara says:</p>
<blockquote>
<p>&ldquo;But the Bhāgavatas teach that from the agent, namely, the <em>jīvaḥ</em> which is called Saṁkarṣna, the <em>manas</em> arises which is called Pradyumna, and from this, which arose from the agent, the <em>ahaṁkāraḥ</em> comes into being which is called Aniruddha &ldquo;. <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p></blockquote>
<p>This much we get to know about the Pāñcarātra which Śankara has in view here.</p>
<h2 id="refutation">Refutation</h2>
<p>In the following interpretation of Br. Sū. 2, 2, 42-45, in which his doxography is throughout presupposed, Śankara understands Br. Sū. 2, 2, 42 [[P3]] [[P223]] to mean that the Pāñcarātra-system cannot be an authority, because the coming into being of Saṁkarṣaṇa as a <em>jīvaḥ</em> is not possible: <em>utpattyasam**bhavāt</em>.</p>
<p>Likewise Br. Sū. 2, 2, 43 <em>na ca kartuh karaṇam</em> is taken by Śankara in the sense that the instrument, namely the <em>manas</em> called Pradyumna, cannot come into existence from the agent, i. e. the <em>jīvaḥ</em> Saṁkarṣna, and therefore the Pāñcarātra cannot be an authority.</p>
<p>Br. Sū. 2, 2, 44 is interpreted by Śankara as an answer to a possible objection of the incriminated system and understood as a confirmation of the refutation of the Pāñcarātra, even if the opponent modifies his doctrine in the sense that the divine products starting with Saṁkarṣaṇa are not to be taken as <em>jīvaḥ, manas</em> and <em>ahaṁkāraḥ</em>, but as intelligent beings namely gods: <em>vijñānādibhāve vā</em> <em>tadapratisedhaḥ</em>.</p>
<p>When commenting on this <em>sūtram</em> Śankara argues:</p>
<blockquote>
<p>&ldquo;If (by modifying your doctrine) you want to say that Vāsudeva etc., being four gods (<em>iśvarāḥ</em>) distinct from each other (but) with equal qualities, do not have one and the same Self, then the assumption of several gods is useless since what has to be done by God can be done already by one (of them)&hellip; &hellip;But if you want to say that these four are <em>vyūhas</em> (differentiations) of the one divine being, which all possess the same qualities, then even under this condition a coming into being is not possible, since there is no superiority (of one upon the other). Neither Saṁkarṣaṇa&rsquo;s origination from Vāsudeva would be possible, nor the one of Pradyumna from Saṁkarṣaṇa, nor Aniruddha&rsquo;s from Pradyumna, since there is no superiority. But in the case of cause and effect there has to be a superiority as in the case of clay and pot and the advocates of Pāñcarātra do not admit any difference in Vāsudeva etc., neither in one of them nor in all, which would be caused by a gradation of <em>jñānam, aiśvaryam</em> etc., since they believe that all <em>vyūhas</em> are indiscriminatedly Vāsudeva (himself).</p>
<p>Further these differentiations of the divine would not stop with the number four, since one would have to accept that the whole world from Brahmā till the trees would be a <em>vyūha</em> of the divine.&rdquo;<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> Br. Sū. 2, 2, 45, according to Śankara, finally sums up the whole refutation of the Pāñcarātra by stating that there is also</p></blockquote>
<h2 id="vyūhas">vyūhas</h2>
<p>Let us now, after this short characterization of Śankara&rsquo;s commentary on Br. Sū. 2, 2, 42-45, analyse the Pāñcarātra Śankara has in view when writing his Bhāṣyam. The system as described in the first doxography can be characterized by two essential doctrines: first that the <em>vyūhas</em> Saṁkarṣaṇa, Pradyumna and Aniruddha are considered to be the principles of <em>jīvaḥ, manas</em> and <em>ahaṁkāraḥ</em>, a doctrine we usually do not come across in the expositions of Pāñcarātra,[^5_7] and secondly the doctrine that the <em>vyūhas</em> Saṁkarṣaṇa etc. proceed from one another in the sense of a real production.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<h2 id="different-pāñcarātra-s">Different Pāñcarātra-s!</h2>
<p>If we now consider the disposition of Śankara&rsquo;s argumentation against Pāñcarātra as a whole, we shall discover a surprising feature, namely that this argumentation is made up of two parts which correspond to two different stages of the development of Pāñcarātra thought.</p>
<p>One part covers Br. Sū. 2, 2, 42-43 and perhaps Br. Sū. 2, 2, 45 containing the refutation of an obsolete form of the Pāñcarātra which we have characterized just before;<br>
and a second part consists of Śankara&rsquo;s commentary on Br. Sū. 2, 2, 44 in which the refutation of this form of Pāñcarātra is discontinued and a new and modified doctrine of the Pāñcarātra is put forward and refuted.</p>
<p>This new and modified <em>vyūha</em>-doctrine is described by Śankara as follows:</p>
<blockquote>
<p>&ldquo;Or it would also be that the beings like Saṁkarṣṇa etc. are not believed to exist as <em>jīvaḥ</em>, etc. but the gods having the properties of being an <em>īśvaraḥ</em>, namely <em>jñānam, aiśvaryam, śaktiḥ, balam, vīryam</em> and <em>tejaḥ</em>; (since it is said:) all these are Vāsudeva with no fault, with no (need of a) support, and with no deficiency. Therefore the shortcoming as it has been mentioned, namely the impossibility of coming into being, is not arrived at.&rdquo;<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p></blockquote>
<p>If we now compare this position with the doctrine Śankara has refuted in his commentary on Br. Sū. 2, 2, 42-43, the difference becomes clear:</p>
<p>In the original doctrine it was held that the <em>vyūhas</em> are products (<em>kāryam</em>) which come into being out of the highest god Vāsudeva, and these [[P5]] [[P225]] products though mythologically called Saṁkarṣaṇa, Pradyumna and Aniruddha were classified as <em>jīvaḥ, manas</em> and <em>ahaṁkāraḥ</em>.</p>
<p>In the new form of the doctrine the thesis is put forward that all the four <em>vyūhas</em> are God in the same way and hence there can be no question of an origination in the real sense of the word. We are thus confronted with a modified form of the Pāñcarātra belonging to a different stage of development. It corresponds, by the way, substantially to the classical type of the <em>Vyūha</em>doctrine.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></p>
<h2 id="refutation-scope">Refutation scope</h2>
<p>We now come to a second point. After having analysed the Pāñcarātra theories presupposed by Śankara&rsquo;s refutation let us now turn our attention to the introduction of the whole section of Śankara&rsquo;s commentary on Br. Sū. 2, 2, 42-45. It starts with a short formulation of the purpose of the new section:</p>
<blockquote>
<p>&ldquo;In the previous (chapter) the thesis was refuted that God is only a <em>nimittakāraṇam</em>, only ruler without being primordial matter. Now the thesis is refuted that God is a cause in a twofold sense, as primordial matter and as ruler.&rdquo;<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p></blockquote>
<p>At this point Śankara brings in an objection which stands strangely enough somewhat isolated in his handling of the problem.</p>
<blockquote>
<p>&ldquo;Was it not previously affirmed on the basis of the <em>śrutiḥ</em> that God is so, that is to say, primordial matter and ruler?<br>
And has it not been established that a tradition (<em>smṛtiḥ</em>) which follows the <em>śrutiḥ</em> is a <em>pramāṇam</em>? Why then does one think of rejecting this thesis?”</p></blockquote>
<p>To this Śankara answers:</p>
<blockquote>
<p>&ldquo;Although that part (of this system) which is such (that it is in agreement with the <em>śrutiḥ</em>) is not the subject-matter of a difference of opinion,<br>
because it is common (to us too), even then there is indeed another part which is the subject-matter of a difference of opinion and hence the need for a refutation.&rdquo;<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup></p></blockquote>
<p>If we look closer at these sentences which introduce Śankara&rsquo;s commentary on Br. Sū 2, 2, 42-45, we make a few striking observations.</p>
<p>To begin with, the first sentence placing the following section into the framework of context mentions the refutation of the Pāñcarātra-doctrine that God is primordial matter and ruler of the universe as its purpose. Curiously [[P6]] [[P226]] enough this refutation does not follow immediately: instead, a preliminary question is treated. Its task appears to be to differentiate the doctrine to be refuted from Śankara&rsquo;s own to which it shows some superficial resemblance.</p>
<p>But if we analyse this short passage more closely, this is not true, in reality it contains a problem which as such is neither taken into account by Śankara later on nor does it correspond to his intention.</p>
<h3 id="vedamūlatvam">vedamūlatvam</h3>
<p>As a matter of fact, the real problem hidden in this first <em>pūrvapakṣa</em> is:</p>
<blockquote>
<p>How is it possible that a tradition which follows the <em>śrutiḥ</em> can be rejected as having no credibility?</p></blockquote>
<p>This question implies two ideas which are not explained further in Śankara&rsquo;s commentary and can easily escape the reader&rsquo;s attention:</p>
<p>These are on the one hand the Mīmāṁsā-theory of <em>vedamūlatvam</em> as only justification for the authority of a tradition (<em>smṛtiḥ</em>)<br>
and on the other hand the conviction of Śankara&rsquo;s opponent that the Pāñcarātra is in fact such a tradition following the <em>śrutiḥ</em>.</p>
<p>Therefore in this introductory question from the standpoint of the incriminated Pāñcarātra a quite differentiated <em>pūrvapakṣa</em> lies hidden. This <em>pūrvapakṣa</em>, however, is practically no more recognizable as such.</p>
<p>Still more astonishing is Śankara&rsquo;s answer to his rudimentary <em>pūrva-pakṣa</em>, since it only partially suits the following refutation of the Pāñcarātra.+++(4)+++ In his answer he differentiates one aspect of the Pāñcarātra that is in agreement with the <em>śrutiḥ</em> and therefore cannot be refuted, and another which is not in agreement with the <em>śrutiḥ</em> and therefore is to be rejected. This differentiation would have been, indeed, a fitting explanation as to why Pāñcarātra is controversial.+++(5)+++</p>
<h3 id="vedamūlatvam-relevance">vedamūlatvam relevance</h3>
<p>But if we go through Śankara&rsquo;s refutation of the Pāñcarātra, we discover that the idea that this system is partially contradicted by <em>śrutiḥ</em> has no real function in it. If this idea had not existed it would have made no difference, since in the refutation itself Śankara is not engaging himself in finding out how much the Pāñcarātra agrees with the <em>śrutiḥ</em> and how much it does not.+++(5)+++</p>
<p>There is only one passage in Śankara&rsquo;s controversy with the Pāñcarātra, where such a differentiation regarding the Pāñcarātra system is relevant: There Śankara says:</p>
<blockquote>
<p>“If one only says that Nārāyaṇa&hellip; who is the <em>parātmā</em>, the self of all, exists having differentiated himself through himself into many, then this is not contradicted (by us), because as is (said) &lsquo;he is onefold, he is threefold&rsquo;, it is known that the <em>parātmā</em> is manyfold.&rdquo;<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup></p></blockquote>
<h3 id="no-to-vyūha">No to Vyūha</h3>
<p>But it is this very passage which hardly fits in with Śankara&rsquo;s [[P7]] [[P227]] own intention. On the contrary, the following controversy makes it quite clear that Śankara does not even accept this kind of <em>Vyūha</em>-doctrine, as is evident from his commentary on Br. Sū. 2, 2, 44.</p>
<p>On the whole Śankara is preoccupied not with a partial refutation of the Pāñcarātra with the help of the theory of the partial credibility of the system, but with the rejection of this system of thought as a whole. Moreover, his second interpretation of Br. Sū. 2, 2, 45 as <em>vedavipratiṣedhaḥ</em> would even allow one to conclude, that he was of the opinion that the Pāñcarātra in as much as it despises the Veda, wholly contradicts it and not merely partially as was said by him in the introductory passage.+++(4)+++</p>
<details><summary>विश्वास-टिप्पनी</summary>
<p>This is a mild overstatement - abhigamanAdi are agreeable to shankara.</p>
</details>
<p>These observations regarding Śankara&rsquo;s commentary on Br. Sū, 2, 2, 42-45 should not be misunderstood. Śankara&rsquo;s text shows of course consistency in its argumentation and there are no logical flaws in it. In the case of a thinker of Śankara&rsquo;s quality one could hardly expect it to be otherwise. There are, however, certain peculiarities in the exposition that go to show that Śankara&rsquo;s text has a more complex structure than one would suspect <em>prima facie</em>.</p>
<h2 id="yāmunamuni">Yāmunamuni</h2>
<p>When studying the <em>utpattyasambhavādhikaraņam</em> and its interpretation in the early <em>Viśiṣṭādvaitavedānta</em> I found in Yāmunamuni&rsquo;s <em>Āgamaprāmāṇyam</em> at the end of the discussion of these four Brahmasūtras a somewhat strange passage. After he has denied any possibility of a contradiction between the Pāñcarātra and the Veda, Yāmunamuni puts forward the following question:</p>
<blockquote>
<p>&ldquo;How then can the revered Bhāṣyakāra say that the Pāñcarātra is not authoritative in those passages, which are contradicted (by the Veda), if there is no such contradiction at all?&rdquo;</p></blockquote>
<p>This objection is answered by saying that the Bhāṣyakāra wanted only to prevent people, who were not clever enough to judge the apparent contradiction for its real value, from despising the Veda.<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup></p>
<p>This passage is worth noticing because mention is made of a certain author<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup> who advocated the same theory of partial credibility of the Pāñcarātra as we found it in the introductory passage of Śankara&rsquo;s commentary on Br. Sū. 2, 2, 42-45. The theoretical possibility that this Bhāṣyakāra could be Śankara himself can be excluded in this context.</p>
<p>But which Bhāṣyam could then have defended the partial credibility of the Pāñcarātra? [[P8]] [[P228]] Yāmunamuni himself does not provide us with any answer.</p>
<h2 id="rāmānuja">Rāmānuja</h2>
<p>In his commentary on Br. Sū. 2, 2, 45 Rāmānuja, however, makes an interesting observation:</p>
<blockquote>
<p>&ldquo;The explanation of other (people) that the four <em>sūtras</em> have as their subject-matter the refutation of the credibility of that portion of a tradition, which contradicts (the Veda), does not agree with the wording of the <em>sūtras</em> and is opposed to the intention of the Sūtrakāra.&rdquo;[^9_14]</p></blockquote>
<p>There can be hardly any doubt that Rāmānuja had the same work in mind as Yāmuna, but unlike him, makes it quite clear by his unequivocal rejection of this explanation of the <em>sūtras</em>, that the Bhāṣyakāra actually did advocate the only partial credibility of the Pāñcarātra and that, not merely in order to avoid that less clever people will despise the Veda, as Yāmuna pretended.<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup></p>
<h2 id="sudarśanasūri">Sudarśanasūri</h2>
<p>It is a lucky coincidence that Sudarśanasūri knew the work of this Bhāṣyakāra, quoted from it and refuted the views of this author in his commentary on Rāmānuja&rsquo;s <em>Śrībhāṣyam</em>. After commenting on Br. Sū. 2, 2, 42-45 and on Rāmānuja&rsquo;s commentary on them, Sudarśanasūri discussed two other interpretations of these <em>sūtras</em>, namely Śankara&rsquo;s Brahmasūtra commentary and the anonymous Bhāṣyam with which we are concerned here. Having finished his polemic against Śankara he continues:</p>
<blockquote>
<p>&ldquo;Another (teacher) however says: In the previous chapters (of the Brahmasūtras) the rational arguments of the teachers and the traditions outside (the Vedic lore), which are not followed by the learned (<em>śiṣṭāparigṛhīta</em>), have been refuted.</p>
<p>Here (in this chapter) the four traditions of Sāṁkhya, Yoga, Pāśupata and Pāñcarātra which are accepted by the learned, are (to be) examined. The fact that these four are accepted by the learned is proved from the statements (like) ‘because in case vedic mantras are not obtained, (the people come to me) through the way preached by the Pāñcarātra&rsquo; etc., or from the Niṣṭhānirṇaya-chapter of the Mahābhāratam.<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup></p></blockquote>
<p>Up to here Sudarśanasūri seems to quote verbatim from the anonymous Bhāṣyam. Then he continues relating the content of a portion of this work in his own words:</p>
<blockquote>
<p>&ldquo;After having put forward a <em>pūrvapakṣa</em> that the traditions of Sāṁkhya, Yoga etc. are by themselves right means of knowledge even when contradicting the Veda, in as much as their source is [[P9]] [[P229]] God&rsquo;s knowledge, since Hiraṇyagarbha etc. are but parts of the omniscient vedic God, he (the Bhāṣyakāra) replies&rdquo;</p></blockquote>
<p>and now apparently again a quotation follows:</p>
<blockquote>
<p>&ldquo;Even if these divinities are omniscient and have taught the truth, only that part of their teaching is authoritative, which does not contradict the Veda, because in writing the books (belonging to the systems concerned) others, namely human beings are involved and therefore only a relative authority comes into question due to the possibility of their ignorance, passion and aversion. But that part which contradicts (the Veda) is not means of knowledge.&rdquo;<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup></p></blockquote>
<p>After referring to these few passages of Sudarśanasūri&rsquo;s exposition of the Bhāṣyakāra&rsquo;s work it might be useful to briefly sketch the line of thought of this extremely interesting author. The central point seems to be the conviction that the four systems of Sāṁkhya, Yoga, Pāśupata and Pāñcarātra are traditions, which like Manu are accepted by the learned; likewise a firm belief in the authority of tradition in general makes itself felt in these fragments which in its turn is derived in the orthodox way from the belief that tradition is based on the Veda (<em>vedamūlatvam</em>).</p>
<p>This belief forces the Bhāṣyakāra to admit two points:</p>
<p>(a) that the four systems are authoritative in as much as they are genuine traditions being accepted by the learned, perhaps also being revealed by God in various ways;<br>
(b) that these four systems in as much as their doctrines are expounded in the books of human teachers, can be and are tainted with mistakes due to human shortcomings.</p>
<p>The logical consequence of these two suppositions is the view of the Bhāṣyakāra, that these four systems are only partially authoritative, since they are partially contradicted by the Veda.</p>
<p>From this view follows inexorably his final conviction that the part of them contradicting the Veda is to be abandoned, if the whole truth of these four systems, which were originally fully valid traditions, is to be re-established.</p>
<p>It is against this conceptual background that the anonymous Bhāṣyakāra had interpreted Br. Sū. 2, 2, 42–45 as <em>katharsis</em> of the four systems in question, being demonstrated at the example of Pāñcarātra. Sudarśanasūri expressly bears witness to this fact<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup> and cites also a few significant sentences from the Bhāṣyakāra&rsquo;s commentary on Br. Sū. 2, 2, 44 and 45, giving thus fairly good ideas of the way the Bhāṣyakāra proceeded in commenting these <em>sūtras</em>. First the quotation from the commentary on Br. Sū. 2, 2, 44:</p>
<blockquote>
<p>&ldquo;If (one were to say: that in the case of the origination of Saṁkarṣaṇa) it is only a matter of differentiation of Saṁkarṣaṇa etc., because of the fact that the six <em>guṇas</em> like <em>jñānam</em> etc. are coming in the foreground, but not of an origination in the real sense and (if one further says) that these (<em>vyūhas</em> thus manifested) are the rulers of soul, <em>manas</em> and <em>ahaṁkāraḥ</em>, then the answer is, that this doctrine is not rejected since there is no contradiction with the Veda. (Only) that which contradicts the Veda is rejected.&rdquo;<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup></p></blockquote>
<p>From the commentary on Br. Sū. 2, 2, 45 (<em>vipratiṣedhāc ca</em>) Sudarśanasūri quotes the following sentence:</p>
<blockquote>
<p>&ldquo;All doctrines must be in agreement with the Veda, otherwise there is mutual contradiction among the four (traditions)&rdquo;.[^11_20]</p></blockquote>
<p>It is not possible to discuss here all the fragments of the anonymous Bhāṣya, which have been handed down. There are other rather long quotations from his work containing some interesting details, but they do not concern the basic orientation of the Bhāṣyakāra described above.<sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup> Yet before we return to Śankara and compare the two commentaries, a few words on the <em>sūtra</em>-interpretation of the anonymous Bhāṣyakāra are needed.</p>
<p>Mention has already been made that the Bhāṣyakāra intended to demonstrate by the example of the Pāñcarātra the process of emendation by which the original doctrine, which according to his conviction had been in agreement with the Veda, had to be re-established. Accordingly the commentary on Br. Sū. 2, 2, 42-43, now unfortunately lost, must have contained the refutation of a form of the <em>vyūha</em>-doctrine which did not agree with the Veda. This form of the doctrine must have been more or less the same as that older form of the <em>vyūha</em>-doctrine which was refuted by Śankara. Br. Sū. 2, 2, 44 was then understood by the Bhāṣyakāra as acceptance of a modified form of the <em>vyūha</em>-doctrine as being in agreement with the teachings of the Veda and therefore not being rejected.</p>
<p>Incidentally [[P11]] [[P231]] this modified form treated in the commentary on Br. Sū. 2, 2, 44 seems to be the same as the one which Śankara mentions in his commentary on the same <em>sūtra</em> and, unlike the anonymous Bhāṣyakāra, refutes.</p>
<details><summary>विश्वास-टिप्पनी</summary>
<p>Very unlikely - Śankara should have provided a better reason for the rejection.</p>
</details>
<p>Let us now compare what we know of the anonymous Bhāṣyam with the commentary of Śankara. If we are to trust Sudarśanasūri, the Bhāṣyakāra had opened the exposition of the <em>utpattyasambhavādhikaraņam</em> by placing this chapter of the Brahmasūtras into the framework of a larger context.</p>
<p>With this intention he states that in the previous chapters the arguments of the teachers and the non-vedic traditions (<em>bāhyasmṛtayaḥ</em>) had been refuted and that now the four systems which are accepted by the learned, are going to be examined. The use of the term <em>parīkṣ-</em> in this context has to be seen in contradistinction with the refutation of the other systems! - If we compare this introduction with the opening sentence of Śankara&rsquo;s commentary on Br. Sū. 2, 2, 42 we shall find a similar arrangement though with a different content, Naturally this formal agreement of the two texts could have happened by mere chance too.</p>
<p>Since the anonymous Bhāṣyakāra did not intend to refute the four systems of Sāṁkhya, Yoga, Pāśupata and Pāñcarātra, but only wanted to demonstrate in an examination (<em>parīkṣā</em>), how those doctrines which are contradictory to the Veda had to be abandoned, he was forced to discuss next the question of the authority of those systems. To this aim he put forward his differentiated theory of partial contradiction with the Veda.</p>
<p>From another fragment<sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup> not discussed in this paper it is clear that the Bhāṣyakāra had also shown in this section of the chapter, how these four traditions, which were also according to him different right from the beginning, should have been possible though all of them were from their beginning in agreement with the Veda.</p>
<p>To this section of the anonymous Bhāṣyam corresponds the short question in the beginning of Śankara&rsquo;s commentary on Br. Sū 2, 2, 42 as to how the teachings of a tradition following the Veda could be rejected as being not authoritative. To this objection Śankara had replied with the theory of partial credibility. When discussing this passage it was observed that a sort of <em>pūrvapakṣa</em> was presupposed in it which assumed that the Pāñcarātra did agree with the Veda and therefore must have defended in some way or other the credibility of this system. In Śankara, however, we could not find either for this assumption itself or the theory of partial [[P12]] [[P232]] credibility any real reason or support, while in the corresponding section of the anonymous Bhāṣyam both are integral parts of the argument and fit in perfectly with the way of thought typical for the Bhāṣyakāra.</p>
<p>In a last step the Bhāṣyakāra took up the explanation of Br. Sū. 2, 2, 42-45 which he believed to be meant as an example for the examination of the four systems partially contradicting the Veda and yet being accepted by the learned (<em>śiṣṭaparigṛhītam</em>). When considering the commentary on the <em>sūtras</em> itself, one comes to the conclusion that the explanation of the first two <em>sūtras</em> must have been substantially the same as Śankara&rsquo;s. The reason for this conclusion is, that also the anonymous Bhāṣyakāra had understood Br. Sū. 2, 2, 44 <em>vijñānādibhāve vā tadapratiṣedhaḥ</em> as the modification of an older Pāñcarātra position which must have been rejected in the two previous <em>sūtras</em>. In order to motivate the modification of the <em>Vyūha</em> doctrine one has to assume that the older doctrine rejected in Br. Sū. 2, 2, 42-43 must have advocated a real origination of the <em>vyūhas</em> from Vāsudeva, as also the identification of the <em>Vyūhas</em> with the three principles of <em>jīvaḥ</em>, <em>manas</em>, and <em>ahaṁkāraḥ</em>. Otherwise there would be no reason whatever for the new form of the <em>Vyūha</em>-doctrine put forward in the commentary on Br. Sū. 2, 2, 44. But precisely these two elements of the old doctrine were the typical feature of the <em>Vyūha</em>-doctrine rejected by Śankara in his commentary on Br. sū. 2, 2, 42-43. This conformity with Śankara does not limit itself only to this older <em>Vyūha</em>-doctrine and to the commentary on the first two <em>sūtras</em> of the <em>utpattyasambhavādhikaraņam</em>. Even the modified <em>Vyūha</em>-doctrine itself is practically the same as the one Śankara attacks in his commentary on Br. Sū. 2, 2, 44.</p>
<p>All these parallels cannot just be explained as being products of mere chance and therefore we have to conclude that either the anonymous Bhāṣyakāra knew and used Śankara&rsquo;s work, or <em>vice versa</em>. If we recollect what was said earlier, especially the fact that the theory of partial credibility is not at all required by Śankara&rsquo;s exposition and has no true function in his refutation of the Pāñcarātra, while on the other hand precisely this doctrine is the real keystone of the Bhāṣyakāra&rsquo;s commentary on the <em>utpattyasam**bhavādhikaraņam</em>, one has to draw the conclusion that it was Śankara who depended on the anonymous Bhāṣyam and not <em>vice versa</em>,</p>
<h2 id="conclusion">Conclusion</h2>
<p>We now find ourselves at the end of our historical examination of Śankara&rsquo;s commentary on Br. Sū. 2, 2, 42-45 and we can try to imagine how Śankara himself must have proceeded when writing it: He must have had before him an older commentary on the Brahmasūtras, namely the anonymous Bhāṣyam. This work, though no Pāñcarātra work, but coming from vaidic circles with their belief that <em>vedamūlatvam</em> and the fact of being [[P13]] [[P233]] accepted by the learned are features of a sound tradition, did not simply reject the old systems of Sāṁkhya, Yoga, Pāśupata and Pāñcarātra, since they were recognized by the Vedic tradition itself, but wanted to demonstrate in which form these systems proved to be in agreement with the Veda and were therefore sound traditions. Śankara had used this work as a source and relied upon the Bhāṣyam of the anonymous author, when writing his explanation of Br. Sū. 2, 2, 42-43 and the <em>pūrvapakṣa</em> in his commentary on Br. Sū. 2, 2, 44 which exposes the new, modified form of the <em>Vyūha</em>doctrine. But to suit his purpose Śankara had to omit whatever did not agree with his monistic interpretation of the Brahmasūtras. He had to modify especially the long discussion on the partial credibility of the system of Sāṁkhya, Yoga, Pāśupata and Pāñcarātra. Only a faint echo of this discussion still survives in the small excursus of his introduction to the <em>utpat**tyasambhavādhikaraņam</em> in which the question as to how a tradition (<em>smṛtiḥ</em>) which is in agreement with the <em>śrutiḥ</em> could be considered a <em>no-pramāṇam</em>, is answered by an allusion to the theory of partial credibility.</p>
<p>As regards the anonymous Bhāṣyam on Br. Sū. 2, 2, 44 Śankara had to change the entire tenor of it, since he could not accept the modified form of the <em>Vyūha</em>-doctrine as the Bhāṣyakāra did. Thus he kept this new form of the <em>Vyūha</em>-doctrine as a <em>pūrvapakṣa</em> and added the rather detailed refutation of it in order to save the pure monistic view of the highest Self, the Brahmā. In addition to this he seems to have written anew the explanation of Br. Sū. 2, 2, 45, since it does not agree either with the Bhāṣyakāra&rsquo;s doctrine of partial credibility of the Pāñcarātra or with the fragment of the anonymous Bhāṣyam on Br. Sū. 2, 2, 45 preserved by Sudarśanasūri. With all this Śankara changed the original examination (<em>parīkṣā</em>) and emendation of a partially credible tradition in a refutation of a system which was opposed to his own.</p>
<p>30 Annlas [D. J. ] [[P14]]****</p>
<details><summary>विश्वास-टिप्पनी</summary>
<p>Don&rsquo;t find this article convincing.</p>
<p>More likely - shankara was being a lazy person who did not care to properly understand pAncharAtra.</p>
<p>The bhAShyakAra hypothesized by the author as being quoted by sudarshana seems more competent. It is unlikely that shankara had his commentary before him.</p>
<p>yAmuna&rsquo;s bhAShyakAra can even be shabara - can&rsquo;t say it&rsquo;s exactly the person to whom sudarshanasUri refers.</p>
</details>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<ol>
<li>This article goes back to a lecture delivered in 1972 at the Universities of Ahmedabad and Madras. The basic idea of this paper was put forward in footnote 253 of my study: Yamunamunis Interpretation von Brahmasūtram 2, 2, 42-45. Eine Untersuchung zur Pāñcarātra-Tradition der Rāmānuja-Schule. Wien 1971.</li>
</ol>
&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:2">
<ol start="2">
<li>I don&rsquo;t translate the Sanskrit terms, since they signify clearly defined rites of the Pāñcarātrins described in the Saṁhitās under &ldquo;<em>pañcakalavidhiḥ</em>&rdquo;. Cf. my study note 9. [^3_3]: 3. Śbh. p. 259, 20-260, 1: <em>tatra bhāgavatā manyante &ldquo;bhagavān eko vāsudevo nirañjanajñānasvarūpaḥ paramārthatattvam. sa caturdhātmānaṁ pravibhajya pratiṣṭhitaḥ: vasu-devavyūharūpeṇa saṁkarṣaṇavyūharūpeṇa, pradyumnavyūharūpeṇāniruddhavyūharūpeṇa ca. vāsudevo nāma paramātṁocyate, saṁkarṣaṇo nāma jīvaḥ, pradyumno nāma manaḥ, aniruddho nāmāhaṁkāraḥ. teṣām vāsudevaḥ parā prakṛtiḥ, itare saṁkarṣaṇādayaḥ kāryam. taṁ itthambhūtaṁ parameśvaraṁ bhagavantam abhigamanopādāneṣjyāsvādhyāyayogair varṣaśatam iṣṭvā kṣiṇakleśo bhagavantam eva pratipadyate&rdquo; iti</em>.</li>
</ol>
&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:3">
<ol start="4">
<li>Śbh. p. 260, 17-19 : <em>varṇayanti ca bhāgavatāḥ &ldquo;kartur jīvāt saṁkarṣaṇasaṁjñakāt karaṇam manaḥ pradyumnasaṁjñakam utpadyate kartijāc ca tasmād aniruddhasaṁjñako haṁkāra utpadyate&rdquo; iti</em>.</li>
</ol>
&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:4">
<ol start="5">
<li>Śbh. p. 261, 2-14 : <em>yadi tāvad ayaṁ abhiprāyaḥ “parasparabhinnā evaite vasudeva-dāyāś catvāra īśvarās tulyadharmo naiṣām ekātmakatvam asti&quot; iti, tato &rsquo;nekeśvarakalpanānar-thakyam ekenaiveśvareneśvarakāryasiddheh.. athāyam abhiprāyaḥ &ldquo;ekasyaiva bhagavata ete catvāro vyūhās tulyadharmaṇaḥ&rdquo; iti, tathāpi tadavastha evotpattyasaṁbhavaḥ. na hi vāsudevāt saṁkarṣa-ṇasyotpattiḥ saṁkarṣaṇāc ca pradyumnasya pradyumnāc cāniruddhasya atiśayābhāvāt. bhavitavyam hi kāryakāraṇayor atiśayena yathā mṛdghaṭayoḥ na ca pāñcarātrasiddhāntibhir vāsudevādiṣu ekasmin sarveṣu vā jñānaiśvaryāditāratamyakṛtaḥ kaścid bhedo &lsquo;bhyupagamyate, vāsudeva eva hi sarve vyūhā nirviśeṣā iṣyante. na caite bhagavadvyūhāś catuḥsaṁkhyāyām evāvatistheran brahmādistambaparyantasya samastasyaiva jagato bhagavadvyūhatvāvagamāt.</em> [[P4]] [[P224]] contradiction of the system (<em>vipratiṣedhāc ca</em>) in itself and with the Veda, and therefore the Pāñcarātra cannot be a definitive authority. This much Śankara.</li>
</ol>
&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:5">
<ol start="6">
<li>Including the short remark from the commentary on Br. Sū. 2, 2, 43. [^5_7]: 7. Cf. O. Schrader: An Introduction to the Pāñcarātra, Madras 1916, p. 39 and my study note 24.</li>
</ol>
&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:6">
<ol start="8">
<li>Śbh. p. 260, 22-25: <em>athāpi syāt: na caite saṁkarṣaṇādayo jīvādibhāvenābhipreyante. kim tarhi ? Iśvara evaite sarve jñānaiśvaryaśaktibalavīryatejobhir aiśvaryadharmair anvitā abhyupa-gamyante vāsudevā evaite sarve nirdaṣā niradhiṣṭhāna niravadyaś ceti. tasmān nāyam yathāvarṇita utpattyasaṁbhavo doṣaḥ prāpnoti.</em></li>
</ol>
&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:7">
<ol start="9">
<li>Cf. my study p. 24 and notes 14 and 16.</li>
</ol>
&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:8">
<ol start="10">
<li>Śbh. p. 259, 14-16 : <em>yeṣām aprakṛtir adhiṣṭhātrī kevalanimittakāraṇam īśvaro &lsquo;bhi-mataḥ, teṣām pakṣaḥ pratyākhyātaḥ. yeṣām punaḥ prakṛtiś cādhiṣṭhātrī cobhayātmakam kāraṇam īśvaro &lsquo;bhimataḥ, teṣām pakṣaḥ pratyākhyāyate.</em></li>
</ol>
&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:9">
<ol start="11">
<li>Śbh. p. 259, 16-20 : <em>nanu śrutisamāśrayeṇāpy evamrūpa eveśvaraḥ prāṅ nirda-rītaḥ-prakṛtiś cādhiṣṭhātrī ceti ? śrutyānusāriṇī ca smṛtiḥ pramāṇam iti sthitiḥ. tat kasya hetor eṣa pakṣaḥ pratyācikhyāsita iti ? ucyate: yady apy evaṁjātīyako &lsquo;ṁśaḥ samānatvān na visaṁ-vādagocaro bhavati, asti tv aṁśāntaraṁ visaṁvādasthānam ity atas tatpratyākhyānāyārambhaḥ.</em></li>
</ol>
&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:10">
<ol start="12">
<li>Śbh. p. 260, 1-5 : <em>tatra yat tāvad ucyeta &ldquo;yo&rsquo;sau nārāyaṇaḥ..paramātmā sarvātmā sa ātmanātmānam anekadhā vyūhyavasthitaḥ&rdquo; iti, tan na nirākriyate, “sa ekadhā bhavati, tridhā bhavati&quot; ityādiśrutibhyaḥ paramātmano nekadhābhāvasyādhigatvāt.</em></li>
</ol>
&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:11">
<ol start="13">
<li>APr., Varanasi 1900 (Pandit reprint), p. 66, 21-67, 2: <em>nanv atrabhavatāṁ bhāṣyakārāṇāṁ viruddhāṁśa-prāmāṇyābhidhānam katham iva? yady api virodhaḥ kṛtvā-cintayā parihṛtaḥ, tad api gambhīra-nyāya-sāgaram avagāhituṁ aparibṛdhānāṁ komala-manasām vedānādaro mā bhūd ity evam-param; yathaiva hi bhagavato jaimineḥ karma-phalopanyāsaḥ karma-śraddhā-saṁvardhanāyeti.</em></li>
</ol>
&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:12">
<ol start="14">
<li>In my study p. 114 f. I suggested as a working hypothesis that this Bhāṣyakāra could be the author of the Drāmiḍabhāṣyam. (This is the definition for the reference <code>[^8_14]</code> from the previous page, placed here as a single definition is used for the single number 14.)</li>
</ol>
&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:13">
<ol start="15">
<li>Śrutaprakāśikā II, p. 327, 7f : <em>yat tu paraiḥ śāstracatuṣṭayaṁ kasyacid viruddham-aṁśasya prāmāṇyaniṣedhaparam vyākhyātam, tat sūtrākṣarānanuguṇaṁ sūtrakārābhiprāyaviruddhaṁ ca.</em></li>
</ol>
&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:14">
<ol start="16">
<li>Cf. my study p. 100 ff.</li>
</ol>
&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:15">
<ol start="17">
<li>Śrutaprakāśikā II, p. 337, 20-23: <em>anye tu evaṁ varṇayanti : &ldquo;pūrvādhikaraṇeṣu vādināṁ tārkikavastambhāḥ śiṣṭāparigṛhītabāhyāgamāś ca nirastāḥ. atra śiṣṭaparigṛhītāḥ sāṁkhya-yogapāśupatapañcarātrāgamāś catvāraḥ parikṣyante, abhave (alābhe ?) vedamantrāṇāṁ pāñcarātrodi-tena hītyādivacanāt, mahābhārate niṣṭhānirṇayādhyāyāc ca śiṣṭaparigṛhītatvaṁ caturṇāṁ siddham&rdquo; (iti ?).</em></li>
</ol>
&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:16">
<ol start="18">
<li>Ibid. II, p. 337, 23-26: <em>tatra svataḥ sarvajñavaidikeśvarāṁśabhūtatvād dhiraṇya-garbhādīnām īśvarajñānamūlatayā sāṁkhyayogādyāgama vedavirodhe &lsquo;pi prāmāṇam iti pūrvapakṣaṁ kṛtvā, teṣām īśvarāṇām sarvajñatve &lsquo;pi teṣāṁ tattvārthopadeṣṭṛtve &lsquo;pi granthanirmāṇe puruṣāntarāṇām apy anupraveśāt teṣām ajñānarāgadveṣādīsaṁbhavena sāvakāśatvād vedaviruddhāṁśaḥ prāmā-ṇam. viruddhāṁśas tu apramāṇaṁ iti cāhuḥ.</em></li>
</ol>
&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:17">
<ol start="19">
<li>Ibid. II, p. 337, 27: <em>tatra caturṇām api vedānusāritvanirṇayasya pradarśanārtham pāñcarātraṁ avalambya sūtrakāreṇa cintitam ity uktam.</em> [^11_20]: 20. Ibid. II, p. 337, 28-338, 2: <em>atra vijñānādiṣāḍguṇyodbhāvānudbhāvabhedena vibhāga-mātraṁ saṁkarṣaṇādīnām, na tu mukhyaṁ janma, jīvamanohamkārādhiṣṭhātāraś ca te iti cet, ucyate evaṁ tarhi naitan mataṁ vipratiṣidhyate, virodhābhāvāt. śrutiviruddhaṁ tu vipratiṣidhyate. viprasedhād ity uktam.</em></li>
</ol>
&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:18">
<ol start="21">
<li>Ibid. II, p. 338, 3: <em>sarvasiddhāntair vedo&rsquo;nusaraṇīyaḥ, anyathā caturṇām paraspara-vipratiṣedhād ity uktam.</em></li>
</ol>
&#160;<a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:19">
<ol start="22">
<li>Regarding the reconstruction of the anonymous Bhāṣyam on Br. Sū. 2, 2, 42-45 cf. my study pp. 102-113. Śrutaprakāśikā II, p. 335, 18-336. cf. my study pp. 108-110.</li>
</ol>
&#160;<a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
</ol>
</div>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-shAnkara-darshanam_tattvam_shankaraH_brahma-sUtrANi_articles_oberhammer-pAncharAtra-source_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/tattvam/shankaraH/brahma-sUtrANi/articles/oberhammer-pAncharAtra-source/">Oberhammer pAncharAtra source </a>
            <a data-toggle="collapse" href="#section-tree-item-body-shAnkara-darshanam_tattvam_shankaraH_brahma-sUtrANi_articles_oberhammer-pAncharAtra-source_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-shAnkara-darshanam_tattvam_shankaraH_brahma-sUtrANi_articles_oberhammer-pAncharAtra-source_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-shAnkara-darshanam_tattvam_shankaraH_brahma-sUtrANi_articles_oberhammer-pAncharAtra-source_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Oberhammer pAncharAtra source</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH_brAhmaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_brAhmaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_brAhmaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_brAhmaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Jan 5 04:01:44 UTC. (<a href="http://google.com/search?q=04%3a01%3a44%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
