<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे ब्राह्मे विश्वासटिप्पन्यः  | 01 OMKĀRA UPĀSANA</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.122.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/" rel="alternate" type="application/rss+xml" title="आगमे ब्राह्मे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/" rel="feed" type="application/rss+xml" title="आगमे ब्राह्मे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="01 OMKĀRA UPĀSANA" />
<meta property="og:description" content="(MEDITATION ON OMKĀRA)
Māṇḍūkya Upaniṣad is one of the ten major Upaniṣad-s admitted by Sampradāya. Sampradāya holds this Upaniṣad very high. In fact there is a śloka to show what status this Upaniṣad earns in the eyes of sampradāya. Muktikopaniṣad declares that the study of only Māṇḍūkya Upaniṣad is sufficient to liberate an ardent student of Vedānta:
एकं माण्डूक्यमेव अलं मुमुक्षूणाम् विमुक्तये ।
Ēkaṁ māṇḍūkyam-ēva alaṁ mumukṣūṇām vimuktayē.
That means you can bypass all other details enumerated in other Upaniṣad -s and go straight to Māṇḍūkya Upaniṣad and that is the right thing to do." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/" /><meta property="article:section" content="shAnkara-darshanam" />



<meta itemprop="name" content="01 OMKĀRA UPĀSANA">
<meta itemprop="description" content="(MEDITATION ON OMKĀRA)
Māṇḍūkya Upaniṣad is one of the ten major Upaniṣad-s admitted by Sampradāya. Sampradāya holds this Upaniṣad very high. In fact there is a śloka to show what status this Upaniṣad earns in the eyes of sampradāya. Muktikopaniṣad declares that the study of only Māṇḍūkya Upaniṣad is sufficient to liberate an ardent student of Vedānta:
एकं माण्डूक्यमेव अलं मुमुक्षूणाम् विमुक्तये ।
Ēkaṁ māṇḍūkyam-ēva alaṁ mumukṣūṇām vimuktayē.
That means you can bypass all other details enumerated in other Upaniṣad -s and go straight to Māṇḍūkya Upaniṣad and that is the right thing to do.">

<meta itemprop="wordCount" content="4281">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="01 OMKĀRA UPĀSANA"/>
<meta name="twitter:description" content="(MEDITATION ON OMKĀRA)
Māṇḍūkya Upaniṣad is one of the ten major Upaniṣad-s admitted by Sampradāya. Sampradāya holds this Upaniṣad very high. In fact there is a śloka to show what status this Upaniṣad earns in the eyes of sampradāya. Muktikopaniṣad declares that the study of only Māṇḍūkya Upaniṣad is sufficient to liberate an ardent student of Vedānta:
एकं माण्डूक्यमेव अलं मुमुक्षूणाम् विमुक्तये ।
Ēkaṁ māṇḍūkyam-ēva alaṁ mumukṣūṇām vimuktayē.
That means you can bypass all other details enumerated in other Upaniṣad -s and go straight to Māṇḍūkya Upaniṣad and that is the right thing to do."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_brAhmaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_brAhmaH\/shAnkara-darshanam\/articles\/satyanArAyaNa-shAstrI\/let_go\/03_LECTURES_ON_mAnDUkya_upaniShad\/01_omkAra_upAsana\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "shAnkara-darshanam\/articles\/satyanArAyaNa-shAstrI\/let_go\/03_LECTURES_ON_mAnDUkya_upaniShad\/01_omkAra_upAsana.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_brAhmaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/AgamaH_brAhmaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_brAhmaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_brAhmaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_brAhmaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे ब्राह्मे विश्वासटिप्पन्यः <br/> 01 OMKĀRA UPĀSANA</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="01 OMKĀRA UPĀSANA">01 OMKĀRA UPĀSANA</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_brAhmaH/edit/content/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>(MEDITATION ON OMKĀRA)</p>
<p>Māṇḍūkya Upaniṣad is one of the ten major Upaniṣad-s admitted by Sampradāya. Sampradāya holds this Upaniṣad very high. In fact there is a śloka to show what status this Upaniṣad earns in the eyes of sampradāya. Muktikopaniṣad declares that the study of only Māṇḍūkya Upaniṣad is sufficient to liberate an ardent student of Vedānta:</p>
<p><strong>एकं माण्डूक्यमेव अलं मुमुक्षूणाम् विमुक्तये ।</strong></p>
<p><strong>Ēkaṁ māṇḍūkyam-ēva alaṁ mumukṣūṇām vimuktayē.</strong></p>
<p>That means you can bypass all other details enumerated in other Upaniṣad -s and go straight to Māṇḍūkya Upaniṣad and that is the right thing to do. Mumukṣu is a sādhaka who is after liberation. For his liberation, study of this Upaniṣad will give him the necessary guide lines and there is no need to waste time going through other vedāntic texts- says the axiom. Such a point of view on this Upaniṣad is reasonable because as I see there is no waste of time at all here- not a syllable, not a word which is extra is stated in this text than what is required. It is as straight as the flight of an arrow. There are no stories told in this Upaniṣad, no ākhyāyika and no dialogue between the master and the disciple as found in other Upaniṣad-s. Brevity of this order or an accuracy of this order is not seen elsewhere. That is why it is remarkable. People have rightly called it the best. Let us study the aspect of Omkāra as described in First Mantra of Māṇḍūkya Upaniṣad:</p>
<p><strong>ओमित्येतदक्षरमिदग्ं सर्वं तस्योपव्याख्यानम् भूतम् भवद्भभविष्यदिति सर्वमोङ्कार एव।</strong></p>
<p><strong>यच्चान्यत्रिकालातीतं तदप्योङ्कार एव ।।</strong></p>
<p><strong>ŌM-iti-ētat-akṣaram-idagṁ sarvaṁ tasya-upa vyākhyānam bhūtam bhavat-bhaviṣyat-iti sarvam-ōṅkāra ēva,</strong></p>
<p><strong>Yat-ca-anyat-trikāla-atītaṁ tat-api-ōṅkāra ēva.</strong></p>
<p>(AUM, the word, is all this, the whole universe. A clear explanation of it is as follows: All that is past, present and future is, indeed, AUM. And whatever else there is, beyond the threefold division of time, space and causation also is truly AUM.)</p>
<p>This is the first mantra which tries to extol Omkāra. I always wondered why Upaniṣad-s have extolled Omkāra. Śankara quotes number of references from other Upaniṣad-s to show that there is hardly any vedāntic text without the mention of Omkāra. Let me explain my difficulty. Atman is nirguṇa - lakṣaṇarahita, without attributes. That is, all adjectives are withdrawn from the one who is the enjoyer, cognisor and the doer. Whatever lakṣaṇā-s we seem to possess are superimpositions on us are what śāstra wants to prove. If you drop them one after the other or en-block, whatever is the residue, is your Self. That is a satisfactory definition and is consistent for all of us to agree. But I could not understand as to why Omkāra has been extolled so much? I could not get the right vision until I went through Śankarā’s commentary on Māṇḍūkya Upaniṣad which I want to share with you all.</p>
<p><strong>ओमित्येतदक्षरमिदग्ं सर्वं ।</strong></p>
<p><strong>Ōmiti-ētat-akṣaram-idagṁ sarvaṁ.</strong></p>
<p>OM, the word, means the whole world or the entire universe surrounding us, is Omkāra.  <strong>तस्योपव्याख्यानम्  - Tasya-upa-vyākhyānam.</strong></p>
<p>Therefore it is but right that we make an extensive comment on this one or it is but right to make a special reference to Omkāra.</p>
<p><strong>भूतम् भवद्भविष्यदिति सर्वमोङ्कार एव ।</strong></p>
<p><strong>Bhūtam bhavat-bhaviṣyat-iti sarvam-ōṅkāra ēva</strong></p>
<p>Once the world is recognised as Omkāra &ndash; the past, the present and the future is all Omkāra. The <strong>past</strong>is what the world has already moved past, the <strong>present</strong> is what we are now in actual contact, and the <strong>future</strong> is whatever we imagine or conceive about the world external or internal. As we have considered the world as Omkāra, the past, present and future should be included.</p>
<p><strong>यच्चान्यत्रिकालातीतं तदप्योङ्कार एव ।</strong></p>
<p><strong>Yat-ca-anyat-trikāla-atītaṁ tat-api-ōṅkāra ēva.</strong></p>
<p>Here again there is a concern or an element of mystery. Whatever is beyond kālatraya_ _or whatever is beyond the past, present and future is also considered as Omkāra. See how complexity has set in. What is it that can be there beyond past, present and future? Is it for the world or for the involver? The whole thing is already exhausted. Whatever is the aspect of the universe or jagat that is not covered by the past, present and future is also Omkāra as per this Upaniṣad. The answer to this anomaly is that these three - the past, present and the future - are the manifested versions or the visible versions of the jagat (the world) or of the phenomenon or the <strong>sṛiṣṭi.</strong> To elaborate: Jagat is represented in three words- nāma, rūpa and karma. This is again a grand stroke on the part of the vedāntin-s. Jagat is fully spoken of, when I say, it is the <strong>śabda</strong>portion or<strong>nāma</strong>, it is the<strong>dṛṣya portion</strong>or<strong>rūpa</strong>and it is the<strong>activity portion</strong>or<strong>karma</strong>. You cannot add a bit more to the definition, as perceived by the Indian thinker. Śankara presents this very well through an example as under:-</p>
<p>**अयं देवदत्तः  - Ayaṁ dēvadattaḥ_ - _-**This (person) is Devadatta.</p>
<p>He takes the example of a commoner, by name Devadatta.  That is, when I am referring to that person, I am uttering a word. This means that the name or the word represents the person. That is, Devadatta is the <strong>nāma</strong> aspect or the<strong>śabda</strong>aspect of jagat.</p>
<p><strong>देवदत्तः दीर्घः गौरः - Dēvadattaḥ dīrghaḥ, gauraḥ</strong>.</p>
<p>Oh he is tall, he is fair skinned- that is the <strong>rūpa</strong> aspect or the<strong>dṛṣya</strong>aspect.</p>
<p><strong>देवदत्तः गच्छति - Dēvadattaḥ gacchati</strong>- Devadatta walks along - that is the <strong>karma</strong>aspect or the activity aspect.</p>
<p>How can we further elaborate? The picture version is dṛṣṭigocara and the sound version is śravaṇagocara. So, nāma, rūpa and karma completely represent the manifested world or jagat. Why does the Upaniṣad add an extra, apart from the above three aspects?</p>
<p><strong>यच्चान्यत्रिकालातीतं तदप्योङ्कार एव ।</strong></p>
<p><strong>Yat ca anyat trikālātītaṁ tadapi ōṅkāra ēva</strong></p>
<p>The answer is that there is also an <strong>un-manifested</strong>version of the jagat or the world.We see the world as nāma, rūpa and karma, when it comes to its perception through the senses - indriyagocaratva. The ears can listen and grasp the components of the universe. I can visualize a form and that is the nāma aspect. I can see - the eyes can see the rūpa aspect. I can see a movement, say I walk – I can turn my neck- that is a vyāpāra, an activity-that is the karma aspect. This is the visible version or a manifested version called dṛggocara or Indriyagocara.</p>
<p>All of you know that there are five pañcabhutā-s as enunciated in Taittirīya Upaniṣad (2-1-2)</p>
<p><strong>एतस्मादात्मन आकाशस्सम्भूतः। आकाशाद्वायुः। वायोरग्निः। अग्नेरापः। अद्भ्यः पृथ्वी&hellip;</strong></p>
<p><strong>Ētasmāt-ātmana ākāśa-sambhūtaḥ, ākāśāt- vāyuḥ, vāyōragniḥ, agnērāpaḥ, adbhyaḥ pr̥thvī.</strong></p>
<p>Ākāśa, vāyu, agni, āpa and pṛthvi&ndash;that is, space, wind, fire, water and earth respectively. What happens when these aspects become subtler? To give a simple example - Ākāśa is not indriyagocara_–<em>not</em> _perceivable _to <em>senses</em> <em>and</em> _vāyu is not dṛṣṭigocara-cognizable. By the time we come to Agni, Āpa and Pṛthvi a visible component has already set in. Agni has fire component, it shines and has rūpa. Āpa - also has rūpa. Pṛthvi, the earth which is coarser has rūpa.</p>
<p>Let us take the first two pañcabhutā-s or elements-ākāśa and vāyu. They are subtle in nature. There is no dṛṣṭi-gocaratva of the world in this stage of the element. Science has proved the existence of the element at the vāyu level. By taking a known volume of gas and weighing it one can positively say that it has existence. Much more subtle than vāyu is the ākāśa - the first creation from ātma as propounded in</p>
<p>Taittirīya Upaniṣad. So, ākāśa is the unseen version of the Jagat. Science accepts that. Electromagnetic radiations are there in the universe around us. We are not able to trace these impulses unless there is a right instrument to detect them and to label them or code them. That is the reference of the Upaniṣad here while declaring <strong>Yat ca anyat trikālātītam pointing</strong> to un-manifested version of the world. This is one aspect.</p>
<p>There is another aspect also. Universe is recognised as a heap of activity- vyāpāra-mātra- What a closeness in thinking of the modern scientist and our ancient rishis! Cognition is there in the Jñānendriyā-s, the manas and buddhi. Activities become sūkṣma or subtle at the level of buddhikośa itself. At the level of buddhi, without focusing, indriyavyāpāra is not possible. That is, Buddhikośa, the subtlest form of representation of ātma, is coming to the attention pose. Without attention cognition is not possible. Attention mood is the necessary prerequisite to enable the manas and the indriyā-s to cognize. So if you want to define buddhi in the best way, it is the attention posture or focussing posture. Otherwise visible world does not exist for anyone unless you cognise with focussing. Sometimes we say-“will you say that again, I am unable to follow you”. So to grasp a thing one has to come to the attention mood. So attention phase is a necessary precursor to the grasping or thinking stage. That means, attention is that property which makes us to cognise the world.</p>
<p>Beyond manas and budhikosa there are layers and layers of the Jagat. After Buddhi, śāstra recognizes two more components&ndash; <strong>Mahattattva</strong>and <strong>avyākṛta</strong>. It is stated In Kathopaniṣad (1-3-10) as:</p>
<p><strong>इद्रिंयेभ्यः परा ह्यर्था अर्थेभ्यश्च परं मनः।</strong></p>
<p><strong>मनसस्तु परा बुद्धिर्बुद्धेरात्मा महान् परः॥</strong></p>
<p><strong>Indryēbhyaḥ parā hi-arthā arthēbhyaḥ-ca paraṁ manaḥ,</strong></p>
<p><strong>manasastu parā buddiḥ-buddhērātmā mahān paraḥ.</strong></p>
<p>(Beyond the senses are the objects, beyond the objects is the mind, beyond the mind is the intellect, and beyond the intellect is the expansive state of MERE ‘I’ NESS.)</p>
<p>The component subtler to manas or mind is buddhi or intellect. Subtler to buddhi there is the component recognised as mahattattva. In Mahattattva you are so expansive that localisation has not set in. That is to say, one cannot identify things like a pen or a table, etc. Only at the level of buddhikośa, focussing or indriyagocaratva is there. But Mahat is vyāpakatva or expansive state- which is very much like ākāśa. Further in Kathopaniṣad (1-3-11) it is stated that:</p>
<p><strong>महतः परमव्यक्तमव्यक्तान्पुरुषः परः।</strong></p>
<p><strong>पुरुषान्न परं किञ्चित्सा काष्ठा सा परा गतिः॥</strong></p>
<p><strong>Mahataḥ param-avyaktam-avyaktāt-puruṣaḥ paraḥ,</strong></p>
<p><strong>puruṣānna paraṁ kiñcit-sā kāṣṭhā sā parā gatiḥ.</strong></p>
<p>(Beyond Mahat is the Unmanifested; beyond the Unmanifested is the Purusha (the SELF) and Purusha is the ultimate.)</p>
<p>Sūkṣma or subtler than mahattatva one more component is posited which is called as  <strong>avyākṛta.</strong> How to conceive that? It is less and less of activity or pulsation. While Kathopanishad mentions this phase as <strong>Mahattattva</strong>and <strong>Avyākṛta,</strong> Taittirīya Upaniṣad mentions it as <strong>ākāśa</strong>. From atman, the first grossification is ākāśa.</p>
<p>Still it is not yet Brahma. These layers are recognised by the Upaniṣad  as- <strong>Yat ca anyat trikālātītam &mdash;</strong> there is a universe subtler and which does not fall under the framework of Bhūta, Bhavat and Bhaviṣyat (past, present and future) represented by the nāma, rūpa, karma and <strong>that is also Omkāra</strong>.</p>
<p><strong>That also has to be dropped to get to your Brahmasthiti.</strong></p>
<p>There are two schools contradicting these things. One school says that you are in svarūpa/ātma in Nidrā or dreamless sleep. There is no jagat in nidrā. In svapna or dream there is the jagat of the inside. In jāgṛt there is a jagat of the outside&hellip; So in Nidrā since Jagat is not there it is ātma or it is svarūpa.</p>
<p>The other school denies this argument. You are still a component in this world although jagat is not there in dreamless sleep. You have only become sūkṣma or subtle. You are still not ātma or Brahma. What is the sūkṣmatva here? It is a mere pulsation – Kevala-Vyāpāra is there. You are in the form of mere pulsation. That means the vyāpāra has not yet disappeared. **A sādhaka has to make a note of this point.**Just because I have stopped cognising the visible world, the task is not yet over, the vyāpāra has not gone. There is an invisible component - a mere spandana or pulsation in you which is also a vyāpāra. A mere spandana can take the śabdadharma (sound version) or rūpadharma (picture version). But minus those two later positions it is a mere spandana which is nothing but prāṇic vibration.</p>
<p>So, there is no nāma, rūpa aspect here. But life exists as mere prāṇaspandana. Nidrā is not your true self because a movement is still there. So if that also is eliminated, i.e., if your prāṇavyāpāra is also quietened or softened, then that is the <strong>nija-svarūpa.</strong></p>
<p><u>So, in order to clearly show the difference, the Upaniṣad is saying- Yatcha_ <em>anyat</em> _trikālātīta</u>ṁ <u>- that is, whatever is beyond the past present or future is also Omkāra. </u></p>
<p>Now why this world is represented by Omkāra which is śabdarūpa or sound version? The Upaniṣad could have represented the world through dṛṣyarūpa or the picture version. Every object has a name. Ex, this is a book- this is a table etc. Every object that we see (or every rūpa carrying stuff) has a name. World is made up of objects -so the world can be condensed into a **set of names.**Look at the logic. World is nothing but innumerable objects. In this world&ndash;a wall, a brush, and an ornamental piece - every object or every dṛṣya has a counterpart in śabda. Therefore if the world is <strong>dṛṣya-svarūpa</strong> - <strong>दृष्य‍स्वरूप</strong>- one can also call it as <strong>śabdasvarūpa</strong> - <strong>शब्दस्वरूप</strong>.  Śankara in his commentary on Māṇḍūkya Upaniṣad (Bhāṣya 1-5) comments on this thus—</p>
<p><strong>ओमिति एतदक्शरमिदम् सर्वम् इति यदिदम् अर्थजातम् अभिधेयभूतम् तस्य अभिधानाव्यतिरेकात् अभिधानस्य च ॐकाराव्यतिरेकात् &mdash;</strong></p>
<p><strong>ŌM-iti ētat-akśaram-idam sarvam iti yadidam arthajātam abhidhēya-bhūtam tasya abhidhāna avyatirēkāt abhidhānasya ca ōm̐kāra avyatirēkāt.</strong></p>
<p>Name by which an object is revealed is Abhidāna. Or description of an object is abhidāna and whatever is described is abhideya. The material content is not different from its description. So any word is not different from the object described. And all these śabdā-s can be rendered into<strong>a minimal version</strong> or a mono syllable notation and that is OMKĀRA. Book, tea table, carpet are all multi syllable words. The simplest version of any name, if represented by sound, is<strong>ummm&hellip; utterance</strong> and that utterance is represented by the word<strong>OM</strong>. So,<strong>the whole world is OM</strong>. What a beautiful condensation of details!</p>
<p>That is what exactly the scientists do. Thousands of plant species are simplified into one word by grouping them as monocotyledons or dicotyledons. Hundreds of leafs can be brought into one term. Thousands of compounds in chemistry were brought under ninety six and odd elements. Simplification or generalization means reducing the complexity into smaller and smaller components. Chemists and Physicists thought that this was the final representation of the universe. But, the famous Crooks experiment or the cathode ray experiment showed that all the ninety six and odd elements are nothing but protons, electrons and neutrons. So the whole world is made up of three units. See the simplification that the science has achieved.</p>
<p>Exactly, such thinking is here in the vedantic research. I really marvelled at the explanation given by Śankara as I could not get to such deep analysis. My attack was- why this simplicity- why does everything be reduced to one word. Śankara alone could help me.</p>
<p><strong>परं च ब्रह्म अभिधानाभिधेयोपायपूर्वकमेव गम्यते इति ॐकार एव ।</strong></p>
<p><strong>Paraṁ ca brahma abhidhāna-abhidhēyaōḥ-upāya-pūrvakam-ēva gamyatē iti ōm̐kāra ēva.</strong></p>
<p>What is our object? Why are we becoming the students of the Upaniṣad -s? It is to get to know our true nature- the causal stuff out of which activity has sprung. We want to get to the pre- activity version of the universe. Therefore I will stay at the smallest activity (utterance of Omkāra) and then I drop even that to know the pre state. What is so big about this utterance? Śankara goes further in helping us (Māṇḍūkya Upaniṣad 1, Śankara Bhāṣya 5.) as under:</p>
<p><strong>तस्य एतस्य परापरब्रह्मरूपस्य अक्षरस्य ॐ इत्येतस्य उपव्याख्यानम् ब्रह्मप्रतिपत्त्युपायत्वात् ब्रह्मसमीपतया विस्पष्टं प्रकथनं उपव्याख्यानम् ॥</strong></p>
<p><strong>Tasya ētasya parāpara-brahma-rūpasya akṣarasya ōm̐  iti-ētasya upa-vyākhyānam brahmapratipat-upāyatvāt brahma-samīpatayā vispaṣṭaṁ prakathanaṁ upa-vyākhyānam.</strong></p>
<p><strong>परापरब्रह्मणि तस्य एव ।</strong></p>
<p><strong>Para-apara-brahmaṇi tasya ēva.</strong></p>
<p>Omkāra is representative of aparabrahma-which means later position and parabrahma which_ _is the preposition. If you used the word Om, you have represented the later world and the prior world also. Two words are used in Vedānta:</p>
<p>aparabrahma is kāryabrahma-the changed brahma &ndash; the vivartabrahma-the jagat. Jagat is an after position of brahma. The parabrahma is the causal brahma.</p>
<p>The importance of Omkāra is clear now. How is that? **Brahma samīpatayā –**It is very near or close to brahma.**brahmapratipat upāyatvāt -**It is a tool to reach your true nature or svarūpa As already discussed the whole world is activity and if you want to drop the activity or to find out the source of the activity what should be done? Reduce the activity to the minimum and then drop it. That is the only way. Words, sentences and texts books of statements are all reduced into one activity OM. In utterance of Om, a tinge of activity is there and its magnification is universe and the slipping or tapering down of activity is svarūpa. It is on the threshold point.</p>
<p>You hold on to the least activity and then naturally you slip into no activity. Millions of activities are reduced to just one syllable UMMM. If you drop this <u>makāra,</u> then it is close to Brahma -<strong>OM&hellip;UMM&hellip;MMM&hellip;MMM&hellip;MMM&hellip;.</strong></p>
<p><u>So when makāra dies it is prāṇa and when prāṇa also softens it is svarūpa. And that is the glory of OMKĀRA.</u></p>
<p>We have now represented the threshold point and a further explanation is necessary to justify this. The answer is that Om is so near to brahma that it needs a very small shift either to realize it or to get away from it. This justifies extolling Omkāra.</p>
<p>That is why we do not find any Upaniṣad that does not frequently refer to Omkāra. To know this aspect, it took me many years of purposeful thinking though I had read Mānḍūkya hundreds of times! But I had not taken the first mantra and the Śankarabhāṣya seriously. In fact I am not exaggerating if I were to say that there is enough material for lot of research.</p>
<p>When you come to sādhana what else is the way? When you advance in the sādhana the gāyatri that is being chanted tends to lengthen itself and the Japa starts decomposing itself when you slow down and finally it becomes Omkāra. Sri Rāmakṛṣṇa rightly said that:</p>
<p>Sandhya merges into Gayatri.</p>
<p>Gayatri merges into OM. and</p>
<p>Om, when you stretch, merges into silence and that is svarūpa.</p>
<p>This is also called as the turīya stage. Why?</p>
<p><strong>a</strong>- component is very coarse, represents Jāgṛat, the outside world or even the jagat.</p>
<p>**u-**component corresponds to the inner sound and this is the dream equivalent which is subtler.</p>
<p><strong>ma</strong>- component is nidrā equivalent which is still subtler- very very subtler level of prāṇavyāpāra is going on- spandana is there but this is not yet Brahma.</p>
<p>When <strong>ma</strong>merges into silence it is Turīya.</p>
<p>The question is- how does nidrā carry the element of jagat? Dwaitaprapañca is absent. So why do you say that it is a phased phenomenon? The answer is that there is sūkṣma-vyāpāra or prāṇavyāpāra &ndash; spandana is there and respiration is going on.</p>
<p>Then should we stop respiration? Yes!!! Verily!!!</p>
<p>Are you saying that we should die?</p>
<p><u>No. In death, we do not die. Death according to me is, that the prāṇa-citta cluster that is pulsating in the body, in our system, comes out and pulsates in ākāśa. Death has not occurred. Vyāpāranāśa or seizure of activity has not taken place. It is only a displacement from the inside to the outside. Real death means, that even this pulsation also should stop.</u></p>
<p><strong>अप्राणोह्यमनाः शुभ्रोह्यक्षरात् परतः परः।</strong></p>
<p><strong>Aprāṇaḥ-hi-amanāḥ śubhraḥ-hi-akṣarāt parataḥ paraḥ.</strong>(Muṇḍaka Upaniṣad  2-1-2)</p>
<p>Svarūpa is that one where there is no mind and no prāṇavyāpāra. But in nidrā we have kevala- vyāpāra. What we see as death for persons like us is&ndash;Death is just a displacement of the citta and prāṇa cluster. What about a jñāni, a realised person?</p>
<p><strong>न उत्क्रामन्ति अत्रैव अस्मिन्नेव परेणात्मना अविभागं गच्छन्ति।&mdash;समवनीयन्ते&mdash;</strong></p>
<p><strong>Na utkrāmanti atraiva asmin-ēva parēṇa-ātmanā avibhāgaṁ gacchanti&mdash;samavanīyantē&mdash;</strong> (Bṛh.Upa. 3-2-1, Śankarabhāṣya)</p>
<p>Bṛhadāraṇyaka Upaniṣad declares that there is no displacement of citta and prāṇa cluster for a Jñāni. It diffuses into omnipresence, never to re-collect itself, merges into limitless space. That is mukti in Indian thinking. The obstacle to mukti in all of us is the importance given by us for our existence. That is why many people cannot go into Samādhi.</p>
<p>Therefore one can get Brahmasthiti by operating at the śabda level. Omkāra is so near to Brahma. If you stay there and citta becomes Omkāra mātra you simply slide into self effortlessly. <strong>Omkāra becomes a working tool to reach brahma.</strong> We may appreciate the theoretical potion, but how do you reach that state? Only by sādhana of Omkāra upāsana one can attain that state.</p>
<p><strong>Q.</strong> How do you explain the concept of Brahma?</p>
<p><strong>A.</strong> A scientist of today is at a better advantage than our forefathers as we have superior tools in the way of science models. They never knew of the energy mass equivalence. They thought that both matter and energy were different and unrelated; until Einstein came on the scene and established that the mass is but a frozen energy or a compact energy. That means the universe is nothing but energy, either in the held up form or in a way suffering displacement.</p>
<p>Similarly calculus helped me. By definition if you say that the svarūpa is non doing and activity is jagat, how can svarūpa be the cause of jagat? It looks absurd, unthinkable and unacceptable. Śankara had to go through tremendous hurdles to manage this aspect during his time when science had not developed. How can two opposite things be related through janya-janaka sambandha? (The generator and the generated.) A scientist has to face problems of these types when Vedānta is to be appreciated.</p>
<p>How can activity begotten from non activity? <u>But when the activity is made softer and softer, we reach the closest point of non activity.</u> <u>Here, CALCULUS comes to our help. This was a knot that bothered me for years. Absolute zero need not be posited. In calculus we have a concept for zero which is understood as less than anything deemed to be smallest we agree upon. When two people agree on a thing less than one divided by ten to the power of ten as a thing that can be neglected and therefore be considered as tending to zero (or almost zero).</u></p>
<p>So, how can energy be got from nothingness? But if you take the calculus language of defining things, we can have a very small number which cannot be comprehended, none the less it is still in the category of non-zero numbers. From that quantity you can have any big quantity up to infinity. This is an improvement of one’s understanding with the entry of calculus. Now it is very easy to understand Brahma.</p>
<p>Brahma according to me is not a no-activity principle. But it is a principle tending to no-activity state. All people, who are less than the mutually agreed level of activities, are brahmajñāni-s. There could be hundreds of types of brahmajñāni-s, but they are all well accommodated. So, we can easily understand the concept of Omkāra once you know the calculus language. The paradox of activity begotten from non activity is easily explained. This is the advantage of a modern thinker over the ancient thinkers.</p>
<p>Even Śankara had to concede and say that it was not brahma who created the jagat but māya created the jagat. My question was where is māya from? Then why do you say sarvam khalu idaṁ  brahma? You should have said saravam khalu idaṁ māyā instead of brahma. Māṇḍūkya Upaniṣad declares that—</p>
<p><strong>सर्वंह्येतत् ब्रह्म अयमात्मा ब्रह्म सोयमात्मा चतुष्पात् ।</strong></p>
<p><strong>Sarvaṁ-hi-ētat brahma ayam-ātmā brahma sōyam ātmā catuṣpāt.</strong>(Māṇḍūkya Upaniṣad 1-2)</p>
<p>Everything in the universe according to Vedānta is an after position of brahma- brahma tatkārya- not brahma in the unmodified way- karya brahma**-sopādhika-brahma – सोपाधिकब्रह्म.**Whereas, svarūpa is <strong>nirūpādhika-brahma</strong>–<strong>निरुपाधिकब्रह्म -</strong> where all adjectives are withdrawn, no lakṣaṇa stays whatsoever. Hence in svarūpa you have touched the brahma.  Let us study Śankara’s commentary—Soayaṁ ātmā- this true ‘me’ is of two kinds—</p>
<p><strong>परमार्थरूपः अपरमार्थरूपः इत्युक्तः ।</strong></p>
<p><strong>Paramārtha-rūpaḥ a-paramārtha-rūpaḥ iti-uktaḥ.</strong></p>
<p>They are:<strong>अपरमार्थ ब्रह्म, परमार्थ ब्रह्म - aparamārtha brahma, paramārtha brahma -</strong>  -  the former is the suffering version and the latter is the non suffering version of brahma.</p>
<p><strong>तस्य अपरमार्थरूपम् पादत्रयलक्षणम् आह ।</strong></p>
<p><strong>Tasya aparamārtha-rūpam pāda-traya-lakṣaṇam āha.</strong></p>
<p><strong>Aparamārtha brahma</strong> has three phases, jāgṛt, swapna and suşupti which are the three after positions or kāryasthāna-</p>
<p><strong>तस्य परमार्थरूपम् पादत्रय निराकरणेन आह ।</strong></p>
<p><strong>Tasya paramārtha-rūpam pāda-traya nirākaraṇēna āha.</strong></p>
<p>Here is the unmanifested/causal version, paramārtha-svarūpa version - kāraṇabrahma- attained by negating the three positions of kāryabrahma.</p>
<p>**Q.**What are Abhidhāna and Abhidheya?</p>
<p><strong>A.</strong> A description in the form of śabda is Abhidhāna and a pictorial description is Abhidheya. For reaching the aspect of brahma –both the methods are available and you can choose what you feel appropriate. Sarvām khalu idaṁ brahma –can be approached by picture way or ayam ātmā brahma by the śabda way. Om iti ētat akṣaram idaṁ sarvam. Both the śabda version and dṛṣya version have equal prominence. <strong>You can go back to the origin either by the śabda route or dṛṣya route</strong>.</p>
<p><strong>Q</strong>. What is the advantage of this ekatva dṛsti?</p>
<p><strong>&mdash; एकेनैव प्रयत्नेन युगपत् प्रविलापयन् तत् विलक्षणम् ब्रह्म प्रतिपद्येत इति ॥</strong></p>
<p><strong>&mdash; ēkēna-ēva prayatnēna yugapat pravilāpayan tat vilakṣaṇam brahma pratipadyēta iti.</strong></p>
<p>(Māṇḍūkya Upaniṣad  1 Śankarabhāṣya, 7)</p>
<p><strong>A.</strong> That is a beautiful explanation.You can go by the śabda way to the origin, in which process the other is automatically covered. If you dissolve one type of activity, all other type of activities are dissolved. Ākāśadharma or vyāpakatva is established. So the sādhaka need not do all softening methods, but can tackle one when others vanish simultaneously. This is the master stroke of Śankara.</p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/01_omkAra_upAsana/">01 OMKĀRA UPĀSANA </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 01 OMKĀRA UPĀSANA</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_brAhmaH/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_brAhmaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_brAhmaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2024 Oct 5 15:34:05 UTC. (<a href="http://google.com/search?q=15%3a34%3a05%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
